common_1000 = {
    1: ['as', 'as', "It's the same word in both languages."],
    2: ['já', 'I', "Yah! It's me!"],
    3: ['jeho', 'his', "Think of a man named 'Joe'. 'Joe's thing' sounds like 'jeho'."],
    4: ['že', 'that', "Point at an object and say 'žat's it!' where 'žat' sounds like 'že'."],
    5: ['se', 'he', "See? He did it! Where 'See' sounds like 'se'."],
    6: ['byl', 'was', "Imagine a bee that 'was' buzzing. 'Bee' sounds like 'byl'."],
    7: ['pro', 'for', "'Pro' as in professional, doing something 'for' a cause."],
    8: ['na', 'on', "Imagine turning 'on' a light 'na' night."],
    9: ['jsou', 'are', "Sounds like 'zhoo'. 'Zhoo' animals 'are' in the zoo."],
    10: ['s', 'with', "'S' is a snake you wouldn't want to be 'with'."],
    11: ['se', 'they', "See? 'They' did it! Where 'See' sounds like 'se'."],
    12: ['být', 'be', "Sounds like 'beet'. 'Be' healthy and eat a beet."],
    13: ['na', 'at', "Imagine being 'at' a place 'na' night."],
    14: ['jeden', 'one', "'Jeden' sounds like 'yedan'. 'One' egg is 'yedan' egg."],
    15: ['mají', 'have', "Sounds like 'ma-yee'. 'Ma' and 'yee' both 'have' hats."],
    16: ['tento', 'this', "'Tento' sounds like 'tent'. 'This' is my 'tent'."],
    17: ['od', 'from', "Sounds like 'odd'. It's 'odd' coming 'from' there."],
    18: ['od', 'by', "Sounds like 'odd'. 'By' the way, that's 'odd'."],
    19: ['horké', 'hot', "Sounds like 'hor-kay'. The stove is 'hot', don't touch!"],
    20: ['slovo', 'word', "'Slovo' sounds like 'slow-vo'. Speak the 'word' in a 'slow-vo'ice."],
    21: ['ale', 'but', "'Ale' sounds like 'alley'. 'But' don't go down that 'alley'."],
    22: ['co', 'what', "'Co' sounds like 'cho'. 'What' did you 'cho'ose?"],
    23: ['některé', 'some', "Sounds like 'neck-tare-ray'. 'Some' birds have a long 'neck'."],
    24: ['je', 'is', "Sounds like 'yeh'. 'Yeh', that 'is' right."],
    25: ['to', 'it', "'To' sounds like 'toe'. 'It' is my 'toe'."],
    26: ['jste', 'you', "Sounds like 'yste'. 'You' are the best, yes 'yste'!"],
    27: ['nebo', 'or', "'Nebo' sounds like 'neb-o'. This 'or' that, choose 'neb-o'."],
    28: ['měl', 'had', "Sounds like 'mel'. I 'had' some honey 'mel'."],
    29: ['výše', 'the', "Sounds like 'vee-she'. 'The' view is high, look 'vee-she' up."],
    30: ['z', 'of', "'Z' is the last letter 'of' the alphabet."],
    31: ['na', 'to', "Imagine going 'to' a place 'na' night."],
    32: ['a', 'and', "'A' cat 'and' a dog."],
    33: ['ostrov', 'a', "Sounds like 'ostrich'. 'A' big bird, like 'ostrich'."],
    34: ['v', 'in', "Sounds like 'vee'. 'In' the 'vee'llage."],
    35: ['my', 'we', "'My' friends and I, together 'we' are."],
    36: ['moci', 'can', "Sounds like 'mo-chee'. 'Can' you have some 'mo-chee'?"],
    37: ['out', 'out', "It's the same word in both languages."],
    38: ['další', 'other', "Sounds like 'dal-shee'. The 'other' side is 'dal-shee' away."],
    39: ['byly', 'were', "Sounds like 'bee-lee'. 'Bee-lee've me, they 'were' there."],
    40: ['které', 'which', "Sounds like 'kter-ray'. 'Which' way to the 'kter-ray' station?"],
    41: ['dělat', 'do', "Sounds like 'dye-lat'. 'Do' you want to 'dye-lat' fabric?"],
    42: ['jejich', 'their', "Sounds like 'yay-hitch'. 'Their' celebration is a big 'yay-hitch'."],
    43: ['čas', 'time', "Sounds like 'chas'. It's 'time' for a 'chas'e."],
    44: ['pokud', 'if', "Sounds like 'poke-ood'. 'If' you 'poke-ood' it, it might break."],
    45: ['bude', 'will', "Sounds like 'boo-day'. Tomorrow 'will' be a 'boo-day'."],
    46: ['jak', 'how', "'Jak' sounds like 'yak'. 'How' does a 'yak' sound?"],
    47: ['řekl', 'said', "Sounds like 'zhekl'. He 'said' with a 'zhekl' in his voice."],
    48: ['an', 'an', "Same same but Czech."],
    49: ['každý', 'each', "Sounds like 'kazh-dee'. 'Each' one is 'kazh-dee' special."],
    50: ['říct', 'tell', "Sounds like 'zheekt'. 'Tell' me a story with a 'zheekt"],
    51: ['dělá', 'does', "Sounds like 'dela'. What 'dela' 'does' is amazing."],
    52: ['set', 'set', "It's the same word in both languages."],
    53: ['tři', 'three', "Sounds like 'tree'. 'Three' birds on a 'tree'."],
    54: ['chtít', 'want', "Sounds like 'kht-eet'. I 'want' to eat a sweet treat."],
    55: ['vzduchu', 'air', "Sounds like 'vzdoo-khoo'. Breathe fresh 'air' in 'vzdoo-khoo'."],
    56: ['dobře', 'well', "Sounds like 'dob-zhe'. All is 'well' and 'dob-zhe'."],
    57: ['také', 'also', "Sounds like 'tah-kay'. 'Also', take the 'tah-kay'."],
    58: ['hrát', 'play', "Sounds like 'hraht'. 'Play' a game of 'hraht'."],
    59: ['malé', 'small', "Sounds like 'mah-lay'. A 'small' alley is 'mah-lay'."],
    60: ['konec', 'end', "Sounds like 'ko-nehts'. The 'end' of the 'ko-nehts' road."],
    61: ['dát', 'put', "Sounds like 'daht'. 'Put' the hat on and 'daht'."],
    62: ['domácí', 'home', "Sounds like 'doma-chee'. My 'home' is cozy and 'doma-chee'."],
    63: ['číst', 'read', "Sounds like 'cheest'. 'Read' the list, don't 'cheest'."],
    64: ['ruka', 'hand', "Sounds like 'roo-kah'. Give me your 'hand', or 'roo-kah'."],
    65: ['přístav', 'port', "Sounds like 'pris-tav'. The 'port' is where ships 'pris-tav'."],
    66: ['velký', 'large', "'Velký' sounds like 'vel-kee'. A 'large' key is 'vel-kee'."],
    67: ['kouzlo', 'spell', "Sounds like 'kow-zlo'. Cast a 'spell' with 'kow-zlo' magic."],
    68: ['přidat', 'add', "Sounds like 'pree-dat'. 'Add' some data, 'pree-dat'."],
    69: ['dokonce', 'even', "Sounds like 'doh-kon-tse'. 'Even' in the 'doh-kon-tse' of winter."],
    70: ['země', 'land', "Sounds like 'zem-yeh'. The 'land' of 'zem-yeh'."],
    71: ['zde', 'here', "Sounds like 'zday'. 'Here' is the day, 'zday'."],
    72: ['musí', 'must', "Sounds like 'moo-shee'. You 'must' try the 'moo-shee' soup."],
    73: ['velký', 'big', "'Velký' sounds like 'vel-kee'. A 'big' opportunity is 'vel-kee'."],
    74: ['vysoký', 'high', "Sounds like 'vy-so-kee'. The mountain is 'high' and 'vy-so-kee'."],
    75: ['jako', 'such', "Sounds like 'yah-ko'. 'Such' a joke, 'yah-ko'."],
    76: ['následovat', 'follow', "Sounds like 'nas-le-doh-vat'. 'Follow' the path and 'nas-le-doh-vat'."],
    77: ['akt', 'act', "Sounds like 'ahkt'. An 'act' in a play is an 'ahkt'."],
    78: ['proč', 'why', "Sounds like 'prohch'. 'Why' is it so? Ask 'prohch'."],
    79: ['zeptat se', 'ask', "Sounds like 'zep-tat se'. 'Ask' and you shall receive, 'zep-tat se'."],
    80: ['muži', 'men', "Sounds like 'moo-zhee'. 'Men' with mustaches are 'moo-zhee'."],
    81: ['změna', 'change', "Sounds like 'zm-yeh-na'. 'Change' is inevitable, just like 'zm-yeh-na'."],
    82: ['šel', 'went', "Sounds like 'shel'. He 'went' to the shell, 'shel'."],
    83: ['světlo', 'light', "Sounds like 'svyet-lo'. Turn on the 'light', make it 'svyet-lo'."],
    84: ['druh', 'kind', "Sounds like 'drooh'. Be 'kind', be 'drooh'."],
    85: ['vypnutí', 'off', "Sounds like 'vyp-noo-tee'. Turn it 'off', 'vyp-noo-tee' the switch."],
    86: ['potřebují', 'need', "Sounds like 'pot-she-boo-yee'. I 'need' a pot to 'pot-she-boo-yee'."],
    87: ['dům', 'house', "Sounds like 'doom'. The haunted 'house' is full of 'doom'."],
    88: ['obrázek', 'picture', "Sounds like 'oh-brah-zek'. 'Picture' a zebra, 'oh-brah-zek'."],
    89: ['zkuste', 'try', "Sounds like 'zkoo-steh'. 'Try' the stew, 'zkoo-steh'."],
    90: ['nám', 'us', "Sounds like 'nahm'. Join 'us' for a meal, 'nahm'."],
    91: ['znovu', 'again', "Sounds like 'znoh-voo'. Once 'again', 'znoh-voo'."],
    92: ['zvíře', 'animal', "Sounds like 'zvee-rzhe'. An 'animal' with a 'zvee-rzhe'."],
    93: ['bod', 'point', "Sounds like 'bode'. 'Point' to the body, 'bode'."],
    94: ['matka', 'mother', "Sounds like 'maht-ka'. My 'mother' is my 'maht-ka'."],
    95: ['svět', 'world', "Sounds like 'svyet'. The 'world' is vast and 'svyet'."],
    96: ['poblíž', 'near', "Sounds like 'pob-leezh'. Come 'near', 'pob-leezh' here."],
    97: ['stavět', 'build', "Sounds like 'stah-vyet'. 'Build' a statue, 'stah-vyet'."],
    98: ['já', 'self', "'Já' means 'I'. I am my 'self'."],
    99: ['Země', 'earth', "Sounds like 'Zem-yeh'. The 'earth' is our 'Zem-yeh'."],
    100: ['otec', 'father', "Sounds like 'oh-tek'. My 'father' is an 'oh-tek'."],
    101: ['jakýkoli', 'any', "Sounds like 'yah-kee-koh-lee'. Pick 'any', 'yah-kee-koh-lee' will do."],
    102: ['nový', 'new', "Sounds like 'noh-vee'. A 'new' view, 'noh-vee' sight."],
    103: ['práce', 'work', "Sounds like 'prah-tse'. 'Work' with pace, 'prah-tse'."],
    104: ['část', 'part', "Sounds like 'chaast'. Play your 'part', play your 'chaast'."],
    105: ['se', 'take', "'Se' sounds like 'seh'. 'Take' a seat, 'seh' down."],
    106: ['dostat', 'get', "Sounds like 'doh-stat'. 'Get' a status, 'doh-stat'."],
    107: ['místo', 'place', "Sounds like 'mees-toh'. A 'place' to meet, 'mees-toh'."],
    108: ['z', 'made', "'Z' sounds like 'from'. 'Made' from scratch."],
    109: ['žít', 'live', "Sounds like 'zheet'. 'Live' with zeal, 'zheet' with passion."],
    110: ['kde', 'where', "Sounds like 'kday'. 'Where' is the day? 'kday'."],
    111: ['po', 'after', "Sounds like 'poh'. 'After' the show, go 'poh'."],
    112: ['zpět', 'back', "Sounds like 'zpet'. Come 'back', come 'zpet'."],
    113: ['málo', 'little', "Sounds like 'mah-lo'. A 'little' low, 'mah-lo'."],
    114: ['pouze', 'only', "Sounds like 'poo-zeh'. 'Only' use the 'poo-zeh'."],
    115: ['kolo', 'round', "Sounds like 'koh-lo'. Go 'round' on a 'koh-lo'."],
    116: ['muž', 'man', "Sounds like 'moosh'. A 'man' with a mushy heart."],
    117: ['rok', 'year', "Sounds like 'rock'. A 'year' solid as a 'rock'."],
    118: ['přišel', 'came', "Sounds like 'pris-hel'. He 'came' and 'pris-hel'ped."],
    119: ['výstava', 'show', "Sounds like 'vys-tah-va'. A 'show' of art, 'vys-tah-va'."],
    120: ['každý', 'every', "Sounds like 'kazh-dee'. 'Every' day is 'kazh-dee'."],
    121: ['dobrý', 'good', "Sounds like 'doh-bree'. Feel 'good', feel 'doh-bree'."],
    122: ['mě', 'me', "Sounds like 'm-yeh'. It's all about 'me', 'm-yeh'."],
    123: ['dát', 'give', "Sounds like 'daht'. 'Give' a thought, 'daht'."],
    124: ['naše', 'our', "Sounds like 'nah-she'. 'Our' nation, 'nah-she' nation."],
    125: ['pod', 'under', "Sounds like 'pode'. Go 'under' the pod, 'pode'."],
    126: ['název', 'name', "Sounds like 'nah-zev'. 'Name' the event, 'nah-zev'."],
    127: ['velmi', 'very', "Sounds like 'vel-mee'. 'Very' much, 'vel-mee'."],
    128: ['přes', 'through', "Sounds like 'pres'. Go 'through' the press, 'pres'."],
    129: ['jen', 'just', "Sounds like 'yen'. 'Just' a yen, only 'yen'."],
    130: ['forma', 'form', "Sounds like 'for-mah'. Fill the 'form', 'for-mah'."],
    131: ['věta', 'sentence', "Sounds like 'vee-tah'. A 'sentence' is a 'vee-tah'."],
    132: ['velký', 'great', "'Velký' sounds like 'vel-kee'. A 'great' opportunity is 'vel-kee'."],
    133: ['myslíte', 'think', "Sounds like 'mee-slee-teh'. 'Think' with ease, 'mee-slee-teh'."],
    134: ['říkají', 'say', "Sounds like 'ree-kah-yee'. They 'say' it's 'ree-kah-yee'."],
    135: ['pomoci', 'help', "Sounds like 'poh-mo-tsi'. 'Help' me with the pots, 'poh-mo-tsi'."],
    136: ['nízká', 'low', "Sounds like 'nee-zka'. 'Low' like a 'nee-zka' note."],
    137: ['linka', 'line', "Sounds like 'leen-ka'. Draw a 'line', draw a 'leen-ka'."],
    138: ['lišit se', 'differ', "Sounds like 'lees-hit se'. 'Differ' in size, 'lees-hit se'."],
    139: ['turn', 'turn', "It's the same word in both languages."],
    140: ['příčina', 'cause', "Sounds like 'pre-china'. The 'cause' of the vase breaking was it was 'pre-china'."],
    141: ['hodně', 'much', "Sounds like 'hod-nye'. I 'much' appreciate the 'hod-nye' gesture."],
    142: ['znamenat', 'mean', "Sounds like 'zna-men-at'. What does that 'zna-men-at'? It might 'mean' something."],
    143: ['před', 'before', "Sounds like 'pred'. 'Before' the predator ('pred') arrives."],
    144: ['krok', 'move', "Sounds like 'croc'. 'Move' quickly or the 'croc' will get you."],
    145: ['právo', 'right', "Sounds like 'pravo'. You have the 'right' to a 'pravo'."],
    146: ['chlapec', 'boy', "Sounds like 'hlap-ets'. The 'boy' is a young 'hlap-ets'."],
    147: ['starý', 'old', "Sounds like 'star-ee'. The 'old' star in the sky."],
    148: ['příliš', 'too', "Sounds like 'pre-leesh'. It's 'too' much, it's 'pre-leesh'."],
    149: ['stejný', 'same', "Sounds like 'stey-ny'. It's the 'same' 'stey-ny' shirt."],
    150: ['ona', 'she', "Sounds like 'oh-na'. 'Oh-na', there 'she' is!"],
    151: ['všechny', 'all', "Sounds like 'vsh-eh-knee'. 'All' the knees, 'vsh-eh-knee'."],
    152: ['zde', 'there', "Sounds like 'z-day'. Over 'z-day', over 'there'."],
    153: ['kdy', 'when', "Sounds like 'k-dee'. 'When' will 'k-dee' arrive?"],
    154: ['up', 'up', "It's the same word in both languages."],
    155: ['použití', 'use', "Sounds like 'po-zee-tee'. Can I 'use' the 'po-zee-tee' tool?"],
    156: ['vaše', 'your', "Sounds like 'va-she'. 'Va-she' hat or 'your' hat?"],
    157: ['cesta', 'way', "Sounds like 'chest-a'. The 'way' to the treasure is in the 'chest-a'."],
    158: ['o', 'about', "Sounds like 'oh'. Tell me 'oh' 'about' it."],
    159: ['mnoho', 'many', "Sounds like 'mn-oh-ho'. 'Many' ho-ho-hos from Santa."],
    160: ['pak', 'then', "Sounds like 'pack'. First pack your bags, 'then' we go."],
    161: ['je', 'them', "Sounds like 'yeh'. Give 'yeh' to 'them'."],
    162: ['napsat', 'write', "Sounds like 'nap-sat'. I'll 'write' after a 'nap-sat'."],
    163: ['by', 'would', "Sounds like 'bee'. 'Would' a 'bee' buzz?"],
    164: ['jako', 'like', "Sounds like 'yah-ko'. It looks 'like' a 'yah-ko'."],
    165: ['tak', 'so', "Sounds like 'tack'. 'So', where's the 'tack'?"],
    166: ['tyto', 'these', "Sounds like 'tee-to'. 'These' are my 'tee-to' shoes."],
    167: ['ní', 'her', "Sounds like 'knee'. This is 'her' 'knee'."],
    168: ['dlouhý', 'long', "Sounds like 'dlo-hi'. It's a 'long' way up to 'dlo-hi'."],
    169: ['provést', 'make', "Sounds like 'pro-vest'. I'll 'make' a 'pro-vest' for you."],
    170: ['věc', 'thing', "Sounds like 'vec'. That 'vec' is a strange 'thing'."],
    171: ['viz', 'see', "Sounds like 'veez'. Can you 'see' the 'veez'?"],
    172: ['ho', 'him', "Sounds like 'haw'. Call 'haw' over to 'him'."],
    173: ['dva', 'two', "Sounds like 'dvah'. 'Two' ducks go 'dvah', 'dvah'."],
    174: ['má', 'has', "Sounds like 'ma'. 'Ma' 'has' a hat."],
    175: ['hledat', 'look', "Sounds like 'hle-dat'. 'Look' for the 'hle-dat'."],
    176: ['více', 'more', "Sounds like 'vee-tse'. I want 'vee-tse' 'more' cake."],
    177: ['den', 'day', "Sounds like 'den'. At the end of the 'day', I go to my 'den'."],
    178: ['mohl', 'could', "Sounds like 'mole'. The 'mole' 'could' dig."],
    179: ['jít', 'go', "Sounds like 'yeet'. Let's 'yeet' and 'go'!"],
    180: ['přijít', 'come', "Sounds like 'pree-yit'. 'Come' over and 'pree-yit'."],
    181: ['ano', 'did', "Sounds like 'ah-no'. 'Did' you say 'ah-no'?"],
    182: ['číslo', 'number', "Sounds like 'chees-lo'. My favorite 'number' is the 'chees-lo'."],
    183: ['zvuk', 'sound', "Sounds like 'zook'. The 'sound' of the zoo is 'zook'."],
    184: ['ne', 'no', "Sounds like 'neh'. Say 'no' or 'neh'."],
    185: ['nejvíce', 'most', "Sounds like 'nay-vee-tse'. The 'most' delicious pie is 'nay-vee-tse' pie."],
    186: ['lidé', 'people', "Sounds like 'lee-day'. 'People' love to have a 'lee-day' off."],
    187: ['my', 'my', "It's the same word in both languages."],
    188: ['přes', 'over', "Sounds like 'prez'. Jump 'over' the 'prez'."],
    189: ['vědět', 'know', "Sounds like 'ved-yet'. I 'know' the secret of the 'ved-yet'."],
    190: ['voda', 'water', "Sounds like 'vo-da'. Drink 'vo-da' when you need 'water'."],
    191: ['než', 'than', "Sounds like 'nezh'. Better 'than' the rest, the best 'nezh'."],
    192: ['volání', 'call', "Sounds like 'vo-lah-nee'. Give me a 'call' on the 'vo-lah-nee'."],
    193: ['první', 'first', "Sounds like 'prv-nee'. The 'first' one to arrive is 'prv-nee'."],
    194: ['kdo', 'who', "Sounds like 'k-doh'. 'Who' ate the dough? 'K-doh'."],
    195: ['května', 'may', "Sounds like 'kvet-na'. Flowers bloom in 'května' in 'May'."],
    196: ['dolů', 'down', "Sounds like 'dol-oo'. Go 'down' the 'dol-oo' slide."],
    197: ['strana', 'side', "Sounds like 'strah-na'. Stay by my 'strah-na' or 'side'."],
    198: ['byl', 'been', "Sounds like 'beel'. I've 'been' to the 'beel' tower."],
    199: ['nyní', 'now', "Sounds like 'nin-ee'. 'Now' is the time, 'nin-ee' o'clock."],
    200: ['najít', 'find', "Sounds like 'nai-eet'. I'll 'find' something to 'nai-eet'."],
    201: ['hlava', 'head', "Sounds like 'hlav-a'. Wear a hat on your 'hlava' or 'head'."],
    202: ['stát', 'stand', "Sounds like 'staht'. 'Stand' up and take a 'staht'."],
    203: ['vlastní', 'own', "Sounds like 'vlas-tni'. I 'own' my 'vlas-tni' hair."],
    204: ['strana', 'page', "Sounds like 'strah-na'. Turn the 'strah-na' or 'page'."],
    205: ['by', 'should', "Sounds like 'bee'. You 'should' not disturb the 'bee'."],
    206: ['země', 'country', "Sounds like 'zem-yeh'. My 'country' is my 'zem-yeh'."],
    207: ['nalezeno', 'found', "Sounds like 'na-lez-eno'. I 'found' the 'na-lez-eno' treasure."],
    208: ['odpověď', 'answer', "Sounds like 'od-pov-edge'. The 'answer' is on the 'od-pov-edge'."],
    209: ['škola', 'school', "Sounds like 'sh-kola'. Go to 'sh-kola' or 'school'."],
    210: ['růst', 'grow', "Sounds like 'roost'. Chickens 'roost' and plants 'grow'."],
    211: ['studie', 'study', "Sounds like 'stu-dee'. I 'study' in my 'stu-dee' room."],
    212: ['stále', 'still', "Sounds like 'sta-lay'. 'Still' water in the 'sta-lay' pond."],
    213: ['učit se', 'learn', "Sounds like 'oo-chit se'. 'Learn' and 'oo-chit se' something new."],
    214: ['rostlina', 'plant', "Sounds like 'rost-leena'. 'Plant' a 'rost-leena' in the garden."],
    215: ['kryt', 'cover', "Sounds like 'krit'. 'Cover' the pot with a 'krit'."],
    216: ['jídlo', 'food', "Sounds like 'yeed-lo'. 'Food' is delicious, especially 'yeed-lo'."],
    217: ['slunce', 'sun', "Sounds like 'slun-tse'. The 'sun' shines bright like a 'slun-tse'."],
    218: ['čtyři', 'four', "Sounds like 'chty-ree'. 'Four' trees or 'chty-ree' trees."],
    219: ['mezi', 'between', "Sounds like 'mez-ee'. 'Between' you and 'mez-ee'."],
    220: ['stát', 'state', "Sounds like 'staht'. The 'state' of the 'staht'."],
    221: ['mít', 'keep', "Sounds like 'meet'. 'Keep' the 'meet' safe."],
    222: ['oko', 'eye', "Sounds like 'oak-o'. An 'eye' on the 'oak-o' tree."],
    223: ['nikdy', 'never', "Sounds like 'nick-dy'. 'Nick' would 'never' say 'dy'."],
    224: ['poslední', 'last', "Sounds like 'pose-led-knee'. The 'last' pose is on the 'led-knee'."],
    225: ['nechat', 'let', "Sounds like 'ne-hat'. 'Let' me wear the 'ne-hat'."],
    226: ['myšlenka', 'thought', "Sounds like 'mish-len-ka'. I 'thought' about the 'mish' in the 'len-ka'."],
    227: ['město', 'city', "Sounds like 'mes-to'. The 'city' is a 'mes-to' navigate."],
    228: ['strom', 'tree', "Sounds like 'strom'. The 'tree' is strong like a 'strom'."],
    229: ['kříž', 'cross', "Sounds like 'kreezh'. To 'cross' the road, look for the 'kreezh' sign."],
    230: ['farma', 'farm', "Sounds like 'far-ma'. The 'farm' is 'far-ma' away."],
    231: ['těžké', 'hard', "Sounds like 'tezh-kay'. Lifting weights is 'hard' and makes you 'tezh-kay'."],
    232: ['začátek', 'start', "Sounds like 'za-chat-ek'. 'Start' the chat in the 'ek' room."],
    233: ['síla', 'might', "Sounds like 'seela'. With enough 'seela', you 'might' succeed."],
    234: ['příběh', 'story', "Sounds like 'pree-beh'. Tell me a 'story' from the 'pree-beh' days."],
    235: ['pila', 'saw', "Sounds like 'pee-la'. I 'saw' the 'pee-la' tower."],
    236: ['daleko', 'far', "Sounds like 'dal-eko'. It's 'far' in the 'dal-eko' distance."],
    237: ['moře', 'sea', "Sounds like 'mo-zhe'. The 'sea' is vast and deep like 'mo-zhe'."],
    238: ['kreslit', 'draw', "Sounds like 'kres-lit'. I 'draw' with a 'kres-lit' pencil."],
    239: ['vlevo', 'left', "Sounds like 'vle-vo'. Turn to the 'left' at the 'vle-vo' sign."],
    240: ['pozdě', 'late', "Sounds like 'poz-day'. I'm 'late' because of the 'poz-day' traffic."],
    241: ['běh', 'run', "Sounds like 'beh'. 'Run' like the wind, 'beh' fast."],
    242: ['ne', 'don’t', "Sounds like 'neh'. 'Don’t' say 'neh' to new experiences."],
    243: ['zatímco', 'while', "Sounds like 'za-teem-ko'. 'While' waiting, I sat in the 'za-teem-ko' lounge."],
    244: ['stiskněte tlačítko', 'press', "Sounds like 'stisk-net tla-cheet-ko'. 'Press' the 'stisk-net tla-cheet-ko' button."],
    245: ['close', 'close', "It's the same word in both languages."],
    246: ['noc', 'night', "Sounds like 'nots'. The 'night' is silent with no 'nots'."],
    247: ['skutečný', 'real', "Sounds like 'skoo-tech-knee'. It's 'real' pain in the 'skoo-tech-knee'."],
    248: ['život', 'life', "Sounds like 'zhee-vot'. 'Life' is a journey, live it 'zhee-vot'."],
    249: ['málo', 'few', "Sounds like 'ma-lo'. Only a 'few' people know the 'ma-lo' secret."],
    250: ['sever', 'north', "Sounds like 'se-ver'. The 'north' star is in the 'se-ver' direction."],
    251: ['kniha', 'book', "Sounds like 'knee-ha'. I 'book'ed a massage for my 'knee-ha'."],
    252: ['nést', 'carry', "Sounds like 'nest'. Birds 'carry' twigs to their 'nest'."],
    253: ['trvalo', 'took', "Sounds like 'trva-lo'. It 'took' a 'trva-lo' time to finish."],
    254: ['věda', 'science', "Sounds like 'veda'. 'Science' is the 'veda' of understanding."],
    255: ['jíst', 'eat', "Sounds like 'yeest'. 'Eat' the yeast to make 'yeest' bread."],
    256: ['pokoj', 'room', "Sounds like 'po-koy'. The 'room' is peaceful like a 'po-koy'."],
    257: ['přítel', 'friend', "Sounds like 'pree-tel'. A 'friend' is someone you can 'pree-tel' secrets to."],
    258: ['začal', 'began', "Sounds like 'za-chal'. The race 'began' at the 'za-chal' line."],
    259: ['nápad', 'idea', "Sounds like 'na-pad'. I had an 'idea' for a new 'na-pad' design."],
    260: ['ryby', 'fish', "Sounds like 'ree-bee'. 'Fish' swim in the sea like 'ree-bee'."],
    261: ['hora', 'mountain', "Sounds like 'ho-ra'. The 'mountain' peak is the 'ho-ra' point."],
    262: ['stop', 'stop', "It's the same word in both languages."],
    263: ['jednou', 'once', "Sounds like 'yed-now'. 'Once' upon a time, there was a 'yed-now'."],
    264: ['základna', 'base', "Sounds like 'zak-lad-na'. The 'base' of the structure is the 'zak-lad-na'."],
    265: ['slyšet', 'hear', "Sounds like 'sly-shet'. I can 'hear' the 'sly-shet' whisper."],
    266: ['kůň', 'horse', "Sounds like 'koon'. The 'horse' gallops like a 'koon'."],
    267: ['řez', 'cut', "Sounds like 'rez'. 'Cut' the paper with a sharp 'rez'."],
    268: ['jistý', 'sure', "Sounds like 'yis-ty'. Are you 'sure' it's 'yis-ty'?"],
    269: ['hodinky', 'watch', "Sounds like 'hodi-nky'. I 'watch' the time on my 'hodi-nky'."],
    270: ['barva', 'color', "Sounds like 'bar-va'. The 'color' of the bar is 'bar-va'."],
    271: ['tvář', 'face', "Sounds like 'tvarzh'. Your 'face' has a unique 'tvarzh'."],
    272: ['dřevo', 'wood', "Sounds like 'dre-vo'. The 'wood' is as hard as 'dre-vo'."],
    273: ['hlavní', 'main', "Sounds like 'hlav-knee'. The 'main' road leads to 'hlav-knee' street."],
    274: ['otevřeno', 'open', "Sounds like 'otev-reno'. The door is 'open' to 'otev-reno'."],
    275: ['připadat', 'seem', "Sounds like 'pree-pa-dat'. It 'seem's like a 'pree-pa-dat' dream."],
    276: ['spolu', 'together', "Sounds like 'spol-u'. We are 'together' in this 'spol-u' journey."],
    277: ['další', 'next', "Sounds like 'dal-shee'. What's the 'next' plan? Ask 'dal-shee'."],
    278: ['bílá', 'white', "Sounds like 'bee-la'. The 'white' snow is as pure as 'bee-la'."],
    279: ['děti', 'children', "Sounds like 'dyeti'. 'Children' play in the park, laughing 'dyeti'."],
    280: ['začít', 'begin', "Sounds like 'za-cheet'. Let's 'begin' the race at the 'za-cheet' line."],
    281: ['dostal', 'got', "Sounds like 'dos-tal'. I 'got' the 'dos-tal' prize."],
    282: ['chodit', 'walk', "Sounds like 'ho-dit'. I 'walk' to the store with a 'ho-dit' stride."],
    283: ['příklad', 'example', "Sounds like 'pree-klad'. For 'example', the 'pree-klad' model."],
    284: ['pohled', 'sight', "Sounds like 'poh-led'. The 'sight' of the mountains is a beautiful 'poh-led'."],
    285: ['papír', 'paper', "Sounds like 'pap-eer'. 'Paper' is made from 'pap-eer' trees."],
    286: ['skupina', 'group', "Sounds like 'skoop-ina'. A 'group' scooping ice cream."],
    287: ['vždy', 'always', "Sounds like 'vz-dy'. I 'always' visit the 'vz-dy' store."],
    288: ['music', 'music', "It's the same word in both languages."],
    289: ['ty,', 'those', "Sounds like 'tee'. 'Those' tees are on sale."],
    290: ['jak', 'both', "Sounds like 'yak'. 'Both' the 'yak' and the cow are animals."],
    291: ['značka', 'mark', "Sounds like 'znach-ka'. Put a 'mark' on the 'znach-ka' board."],
    292: ['často', 'often', "Sounds like 'chasto'. I 'often' visit the 'chasto' shop."],
    293: ['dopis', 'letter', "Sounds like 'dope-ees'. I wrote a 'letter' about the 'dope-ees'."],
    294: ['do', 'until', "Sounds like 'dough'. Knead the dough 'until' it's soft."],
    295: ['míle', 'mile', "Sounds like 'meelay'. Run a 'mile' in the 'meelay' race."],
    296: ['řeka', 'river', "Sounds like 'rzeka'. The 'river' flows like a 'rzeka'."],
    297: ['auto', 'car', "Sounds like 'ow-toe'. Drive the 'car' with your 'ow-toe'."],
    298: ['nohy', 'feet', "Sounds like 'no-hee'. My 'feet' have 'no-hee' shoes."],
    299: ['péče', 'care', "Sounds like 'pey-che'. Take 'care' of the 'pey-che' plant."],
    300: ['druhé', 'second', "Sounds like 'dru-hay'. In a 'second', I'll get my 'dru-hay' coat."],
    301: ['dost', 'enough', "Sounds like 'dost'. I've had 'enough' of this 'dost'."],
    302: ['prostý', 'plain', "Sounds like 'pro-sty'. The 'plain' shirt is very 'pro-sty'."],
    303: ['dívka', 'girl', "Sounds like 'div-ka'. The 'girl' is a diving 'div-ka'."],
    304: ['obvykle', 'usual', "Sounds like 'ob-vy-kle'. It's 'usual' for him to 'ob-vy-kle' his shoes."],
    305: ['mladý', 'young', "Sounds like 'mla-dee'. The 'young' boy is named 'mla-dee'."],
    306: ['ready', 'ready', "It's the same word in both languages."],
    307: ['výše', 'above', "Sounds like 'vy-she'. The bird flies 'above' the 'vy-she' tree."],
    308: ['kdy', 'ever', "Sounds like 'k-dee'. Have you 'ever' met 'k-dee'?"],
    309: ['červená', 'red', "Sounds like 'cher-vena'. The 'red' cherry is 'cher-vena'."],
    310: ['seznam', 'list', "Sounds like 'sez-nam'. I have a 'list' named 'sez-nam'."],
    311: ['ačkoli', 'though', "Sounds like 'ach-koli'. 'Though' it's spicy, I love 'ach-koli'."],
    312: ['cítit', 'feel', "Sounds like 'see-teet'. I can 'feel' the 'see-teet' on my skin."],
    313: ['diskuse', 'talk', "Sounds like 'dis-koo-se'. Let's 'talk' about the 'dis-koo-se' topic."],
    314: ['pták', 'bird', "Sounds like 'ptaak'. The 'bird' is a 'ptaak' that sings."],
    315: ['brzy', 'soon', "Sounds like 'breezy'. I'll be there 'soon', just a 'breezy' moment."],
    316: ['tělo', 'body', "Sounds like 'tay-lo'. My 'body' is fit like Taylor's."],
    317: ['pes', 'dog', "Sounds like 'pes'. The 'dog' is named 'Pes'."],
    318: ['rodina', 'family', "Sounds like 'ro-dee-na'. My 'family' is called 'ro-dee-na'."],
    319: ['přímé', 'direct', "Sounds like 'pre-may'. I'll 'direct' you to the 'pre-may' route."],
    320: ['představovat', 'pose', "Sounds like 'pred-stavo-vat'. 'Pose' for the 'pred-stavo-vat' camera."],
    321: ['odejít', 'leave', "Sounds like 'o-day-eet'. I'll 'leave' at 'o-day-eet' o'clock."],
    322: ['píseň', 'song', "Sounds like 'pee-seng'. The 'song' is called 'pee-seng'."],
    323: ['opatření', 'measure', "Sounds like 'opa-treni'. 'Measure' the ingredients with 'opa-treni'."],
    324: ['dveře', 'door', "Sounds like 'dvere'. Open the 'door' to the 'dvere' room."],
    325: ['produkt', 'product', "Sounds like 'pro-dukt'. This 'product' is a 'pro-dukt' of our company."],
    326: ['černá', 'black', "Sounds like 'cher-na'. The 'black' cherry is 'cher-na'."],
    327: ['krátký', 'short', "Sounds like 'kraat-kee'. The 'short' path is 'kraat-kee'."],
    328: ['číslice', 'numeral', "Sounds like 'chees-lee-tse'. The 'numeral' is written in 'chees-lee-tse'."],
    329: ['třída', 'class', "Sounds like 'tree-da'. The 'class' is under the 'tree-da'."],
    330: ['vítr', 'wind', "Sounds like 'vee-tr'. The 'wind' blows with a 'vee-tr' sound."],
    331: ['otázka', 'question', "Sounds like 'o-taz-ka'. I have a 'question' about 'o-taz-ka'."],
    332: ['stát se', 'happen', "Sounds like 'stat-se'. It will 'happen' at the 'stat-se' event."],
    333: ['kompletní', 'complete', "Sounds like 'kom-pletni'. The puzzle is 'complete' with 'kom-pletni' pieces."],
    334: ['loď', 'ship', "Sounds like 'lode'. The 'ship' is a heavy 'lode'."],
    335: ['plocha', 'area', "Sounds like 'plo-kha'. The 'area' is flat like a 'plo-kha'."],
    336: ['polovina', 'half', "Sounds like 'polo-veena'. 'Half' of the polo team is 'polo-veena'."],
    337: ['skála', 'rock', "Sounds like 'skaa-la'. The 'rock' concert is at 'skaa-la' stadium."],
    338: ['objednávka', 'order', "Sounds like 'objed-navka'. I placed an 'order' for 'objed-navka' pizza."],
    339: ['oheň', 'fire', "Sounds like 'o-hen'. The 'fire' looks like a burning 'o-hen'."],
    340: ['na jih', 'south', "Sounds like 'na yih'. Go 'south' towards 'na yih'."],
    341: ['problém', 'problem', "Sounds like 'pro-blem'. The 'problem' is a big 'pro-blem'."],
    342: ['kus', 'piece', "Sounds like 'koos'. I want a 'piece' of that 'koos' cake."],
    343: ['řekl', 'told', "Sounds like 'rzekl'. He 'told' me the story of 'rzekl'."],
    344: ['věděl,', 'knew', "Sounds like 'vee-del'. I 'knew' it when I saw the 'vee-del' sign."],
    345: ['pas', 'pass', "Sounds like 'paas'. I'll 'pass' the ball to 'paas'."],
    346: ['od', 'since', "Sounds like 'odd'. It's been 'odd' 'since' he left."],
    347: ['horní', 'top', "Sounds like 'hor-nee'. The 'top' of the mountain is 'hor-nee'."],
    348: ['celý', 'whole', "Sounds like 'cel-ee'. The 'whole' cake is for 'cel-ee'."],
    349: ['král', 'king', "Sounds like 'kraal'. The 'king' lives in the 'kraal' palace."],
    350: ['ulice', 'street', "Sounds like 'oo-lee-tse'. The 'street' is named 'oo-lee-tse'."],
    351: ['palec', 'inch', "Sounds like 'pa-lec'. An 'inch' of the ruler is a 'pa-lec'."],
    352: ['násobit', 'multiply', "Sounds like 'nas-obit'. To 'multiply', use the 'nas-obit' method."],
    353: ['nic', 'nothing', "Sounds like 'neets'. There's 'nothing' in the 'neets' box."],
    354: ['kurz', 'course', "Sounds like 'kurz'. I took a 'course' on 'kurz' language."],
    355: ['pobyt', 'stay', "Sounds like 'po-beet'. 'Stay' at the 'po-beet' hotel."],
    356: ['kola', 'wheel', "Sounds like 'ko-la'. The 'wheel' spins like a 'ko-la' top."],
    357: ['plné', 'full', "Sounds like 'plnay'. The glass is 'full' of 'plnay' juice."],
    358: ['síla', 'force', "Sounds like 'seela'. The 'force' of the wind is 'seela' strong."],
    359: ['modrá', 'blue', "Sounds like 'mod-ra'. The 'blue' sky is 'mod-ra'."],
    360: ['objekt', 'object', "Sounds like 'ob-jekt'. An 'object' that you 'jekt' or project onto a screen."],
    361: ['rozhodnout', 'decide', "Sounds like 'roz-hod-nout'. 'Decide' to 'roz' or 'rose' up and 'hod' or 'huddle' about it."],
    362: ['povrch', 'surface', "Sounds like 'pov-rch'. The 'surface' of a 'pov' or 'pave' road."],
    363: ['hluboké', 'deep', "Sounds like 'hlub-oké'. Dive 'deep' into the 'hlub' or 'club' pool."],
    364: ['měsíc', 'moon', "Sounds like 'mě-síc'. The 'moon' shines every 'měsíc' or 'month'."],
    365: ['ostrov', 'island', "Sounds like 'ost-rov'. An 'island' where you roast on a 'rov' or 'rove'."],
    366: ['nohy', 'foot', "Sounds like 'no-hy'. 'Foot' tapping to say 'no-hy' or 'no high' heels."],
    367: ['systém', 'system', "Sounds similar. A 'system' to organize your 'syst' or 'sist'ers."],
    368: ['obsazeno', 'busy', "Sounds like 'ob-sa-zeno'. The phone line is 'busy' because of an 'ob' or 'obstacle'."],
    369: ['zkouška', 'test', "Sounds like 'zkou-ška'. A 'test' you take at school, hoping you don't 'zkou' or 'screw' up."],
    370: ['záznam', 'record', "Sounds like 'záz-nam'. 'Record' a song that makes you 'záz' or 'jazz'."],
    371: ['loď', 'boat', "Sounds like 'lod'. A 'boat' that you 'lod' or 'load' with goods."],
    372: ['společné', 'common', "Sounds like 'spol-ečné'. It's 'common' to 'spol' or 'spill' drinks."],
    373: ['zlato', 'gold', "Sounds like 'zla-to'. 'Gold' that you 'zla' or 'slay' dragons for."],
    374: ['možné', 'possible', "Sounds like 'mož-né'. It's 'possible' to 'mož' or 'mash' potatoes."],
    375: ['letadlo', 'plane', "Sounds like 'leta-dlo'. A 'plane' that 'leta' or 'lets' you travel."],
    376: ['Místo toho', 'stead', "Sounds like 'Místo-toho'. In 'stead' of this, choose 'Místo' or 'mister' toho."],
    377: ['suché', 'dry', "Sounds like 'su-ché'. Clothes are 'dry' when they feel 'su' or 'soo' ché or 'chic'."],
    378: ['Zajímalo by mě,', 'wonder', "Sounds like 'Zají-malo'. I 'wonder' if the 'Zají' or 'bunny' is 'malo' or 'small'."],
    379: ['smích', 'laugh', "Sounds like 'smí-ch'. A 'laugh' that sounds like a 'smí' or 'smidge'."],
    380: ['tisíc', 'thousand', "Sounds like 'tis-íc'. A 'thousand' reasons to 'tis' or 'kiss'."],
    381: ['před', 'ago', "Sounds like 'před'. Long 'ago', we stood 'před' or 'pred' a monument."],
    382: ['běžel', 'ran', "Sounds like 'bě-žel'. He 'ran' so fast, he 'bě' or 'be' a 'žel' or 'gazelle'."],
    383: ['zkontrolujte', 'check', "Sounds like 'zkon-trolujte'. 'Check' or 'zkon' the 'trolujte' or 'trolley'."],
    384: ['hra', 'game', "Sounds like 'hra'. Play a 'game' of 'hra' or 'harp'."],
    385: ['tvar', 'shape', "Sounds like 'tvar'. The 'shape' of the 'tvar' or 'tar' on the road."],
    386: ['rovnítko', 'equate', "Sounds like 'rov-nítko'. To 'equate' is to find the 'rov' or 'rove' of numbers."],
    387: ['horký', 'hot', "Sounds like 'hor-ký'. It's so 'hot', it makes you 'hor' or 'hurl'."],
    388: ['Slečna', 'miss', "Sounds like 'Sleč-na'. 'Miss' or 'Slečna' is a title for an unmarried woman."],
    389: ['přinesl', 'brought', "Sounds like 'při-nesl'. He 'brought' the 'při' or 'prize'."],
    390: ['teplo', 'heat', "Sounds like 'tep-lo'. The 'heat' that makes you feel 'tep' or 'tepid'."],
    391: ['sníh', 'snow', "Sounds like 'sníh'. 'Snow' that you 'sní' or 'sneeze' in."],
    392: ['pneumatiky', 'tire', "Sounds like 'pneu-matiky'. A 'tire' that goes 'pneu' or 'new' when you change it."],
    393: ['přinést', 'bring', "Sounds like 'při-nést'. 'Bring' the 'při' or 'prize' to the 'nést' or 'nest'."],
    394: ['ano', 'yes', "Sounds similar. Say 'yes' or 'ano' to the proposal."],
    395: ['vzdálené', 'distant', "Sounds like 'vzdá-lené'. A 'distant' place is 'vzdá' or 'far' 'lené' or 'away'."],
    396: ['vyplnit', 'fill', "Sounds like 'vy-plnit'. 'Fill' the form and 'vy' or 'vie' for a prize."],
    397: ['východ', 'east', "Sounds like 'vý-chod'. The sun rises in the 'east' or 'východ'."],
    398: ['malovat', 'paint', "Sounds like 'malo-vat'. 'Paint' a 'malo' or 'small' picture."],
    399: ['jazyk', 'language', "Sounds like 'jaz-yk'. Speak the 'language' or 'jazyk' of jazz."],
    400: ['mezi', 'among', "Sounds like 'me-zi'. 'Among' us, there's a 'me' and 'zi' or 'zee'."],
    401: ['jednotka', 'unit', "Sounds like 'jed-notka'. A 'unit' of 'jed' or 'jade' stones."],
    402: ['síla', 'power', "Sounds like 'sí-la'. The 'power' of 'sí' or 'see' and 'la' or 'laugh'."],
    403: ['město', 'town', "Sounds like 'mě-sto'. A 'town' where 'mě' or 'me' and my friends 'sto' or 'stay'."],
    404: ['v pořádku', 'fine', "Sounds like 'v pořád-ku'. Everything is 'fine' or 'v pořádku'."],
    405: ['jisté', 'certain', "Sounds like 'jis-té'. It's 'certain' that 'jis' or 'gist' is important."],
    406: ['podívejte se', 'fly', "Sounds like 'podí-vejte'. Birds 'fly' and 'podí' or 'peek' at you."],
    407: ['spadnout', 'fall', "Sounds like 'spad-nout'. Leaves 'fall' and 'spad' or 'spread' on the ground."],
    408: ['vést', 'lead', "Sounds like 'vés-t'. To 'lead' is to 'vés' or 'vest' in others."],
    409: ['křik', 'cry', "Sounds like 'křik'. A loud 'cry' or 'křik' of joy."],
    410: ['tmavá', 'dark', "Sounds like 'tmav-á'. The night is 'dark' and 'tmavá'."],
    411: ['stroj', 'machine', "Sounds like 'stroj'. A 'machine' that 'stroj' or 'strokes' fabric."],
    412: ['poznámka', 'note', "Sounds like 'poz-námka'. Write a 'note' or 'poznámka' to remember."],
    413: ['počkejte', 'wait', "Sounds like 'poč-kejte'. 'Wait' a 'poč' or 'pouch' of minutes."],
    414: ['plán', 'plan', "Sounds similar. Make a 'plan' or 'plán' for the day."],
    415: ['obrázek', 'figure', "Sounds like 'obrá-zek'. A 'figure' or 'obrázek' in a painting."],
    416: ['hvězda', 'star', "Sounds like 'hvěz-da'. A shining 'star' or 'hvězda' in the sky."],
    417: ['box', 'box', "Sounds similar. A 'box' to store things."],
    418: ['podstatné jméno', 'noun', "Sounds like 'pod-statné jméno'. A 'noun' is a 'podstatné jméno' or 'substantial name'."],
    419: ['pole', 'field', "Sounds similar. A green 'field' or 'pole' to play on."],
    420: ['ostatní', 'rest', "Sounds like 'osta-tní'. The 'rest' or 'ostatní' of the group."],
    421: ['správné', 'correct', "Sounds like 'správ-né'. That's the 'correct' or 'správné' answer."],
    422: ['schopný', 'able', "Sounds like 'schop-ný'. Being 'able' or 'schopný' to do a task."],
    423: ['libra', 'pound', "Sounds similar. A 'pound' or 'libra' of weight."],
    424: ['done', 'done', "Sounds similar. The task is 'done'."],
    425: ['krása', 'beauty', "Sounds like 'cra-sa'. Imagine a 'beautiful crown' for 'krása'."],
    426: ['pohon', 'drive', "Sounds like 'po-hon'. 'Po' going on a 'drive'."],
    427: ['stál', 'stood', "Sounds like 'stall'. You 'stood' by the 'stall'."],
    428: ['obsahují', 'contain', "Sounds like 'ob-sa-hu-yi'. A box that 'contains' objects."],
    429: ['přední', 'front', "Sounds like 'pre-dni'. The 'front' door of a 'pre-dni' house."],
    430: ['učit', 'teach', "Sounds like 'oo-chit'. 'Teaching' someone to play an 'oo-chit' (instrument)."],
    431: ['týden', 'week', "Sounds like 'tide-en'. A 'week' at the beach with the 'tides'."],
    432: ['finále', 'final', "Sounds similar. The 'final' match is the 'finále'."],
    433: ['dal', 'gave', "Sounds like 'dahl'. He 'gave' a bowl of 'dahl'."],
    434: ['zelená', 'green', "Sounds like 'zele-na'. 'Green' like a 'zele-na' vegetable."],
    435: ['oh', 'oh', "Both sound the same. An exclamation."],
    436: ['rychlý', 'quick', "Sounds like 'rich-ly'. He 'quickly' became 'richly' wealthy."],
    437: ['rozvíjet', 'develop', "Sounds like 'roz-vi-yet'. 'Developing' a 'roz-vi-yet' project."],
    438: ['oceán', 'ocean', "Sounds similar. The vast 'ocean' is called 'oceán'."],
    439: ['teplý', 'warm', "Sounds like 'tep-ly'. A 'warm' 'tep-ly' blanket."],
    440: ['zdarma', 'free', "Sounds like 'zar-ma'. 'Free' as the wind, like a 'zar-ma'."],
    441: ['minuta', 'minute', "Sounds similar. Just give me a 'minute' or 'minuta'."],
    442: ['silný', 'strong', "Sounds like 'sil-ny'. 'Strong' like steel or 'sil-ny'."],
    443: ['speciální', 'special', "Sounds similar. This is a 'special' or 'speciální' gift."],
    444: ['mysl', 'mind', "Sounds like 'missle'. Keep it in your 'mind' or it's like a 'missile'."],
    445: ['za', 'behind', "Sounds like 'zah'. He's 'behind' or 'za' the door."],
    446: ['jasný', 'clear', "Sounds like 'yas-ny'. The sky is 'clear' and 'jasný'."],
    447: ['ocas', 'tail', "Sounds like 'o-cas'. The 'tail' or 'ocas' of an animal."],
    448: ['vyrábět', 'produce', "Sounds like 'vyra-bet'. They 'produce' or 'vyrábět' goods."],
    449: ['skutečnost', 'fact', "Sounds like 'skoo-tech-nost'. It's a 'fact' or 'skutečnost'."],
    450: ['místo', 'space', "Sounds like 'mees-to'. A 'space' or 'place' is 'místo'."],
    451: ['slyšet', 'heard', "Sounds like 'sly-shet'. I 'heard' or 'slyšet' the news."],
    452: ['nejlepší', 'best', "Sounds like 'nay-lep-shee'. The 'best' or 'nejlepší' choice."],
    453: ['hodina', 'hour', "Sounds like 'hodi-na'. Wait an 'hour' or 'hodina'."],
    454: ['lepší', 'better', "Sounds like 'lep-shee'. This is 'better' or 'lepší'."],
    455: ['skutečný', 'true', "Sounds like 'skoo-tech-ny'. It's 'true' or 'skutečný'."],
    456: ['během', 'during', "Sounds like 'beh-hem'. 'During' the race, he ran 'během'."],
    457: ['sto', 'hundred', "Sounds like 'sto'. A 'hundred' or 'sto' coins."],
    458: ['pět', 'five', "Sounds like 'pet'. 'Five' or 'pět' fingers to 'pet' a cat."],
    459: ['pamatovat si', 'remember', "Sounds like 'pama-tovat-see'. 'Remember' or 'pamatovat si' the details."],
    460: ['krok', 'step', "Sounds like 'crock'. Take a 'step' or 'krok' over the 'crock'."],
    461: ['brzy', 'early', "Sounds like 'breezy'. Wake up 'early' or 'brzy' on a 'breezy' morning."],
    462: ['držet', 'hold', "Sounds like 'dr-zhet'. 'Hold' or 'držet' the door."],
    463: ['západ', 'west', "Sounds like 'zap-ad'. The sun sets in the 'west' or 'západ'."],
    464: ['země', 'ground', "Sounds like 'zem-ye'. The 'ground' or 'země' beneath our feet."],
    465: ['zájem', 'interest', "Sounds like 'zay-yem'. I have an 'interest' or 'zájem' in this."],
    466: ['dosáhnout', 'reach', "Sounds like 'dosa-hnout'. 'Reach' or 'dosáhnout' for the stars."],
    467: ['rychle', 'fast', "Sounds like 'rich-le'. Run 'fast' or 'rychle' to get 'rich-le'."],
    468: ['sloveso', 'verb', "Sounds like 'slo-veso'. A 'verb' or 'sloveso' is an action word."],
    
    # changes from here
    
    469: ['zpívat', 'sing', "Imagine someone 'singing' in a 'zip' fast manner."],
    470: ['poslouchat', 'listen', "Think of 'poslouchat' as 'post-lou-chat', where you 'listen' to Lou's chat."],
    471: ['šest', 'six', "Both 'šest' and 'six' start with an 's' sound."],
    472: ['tabulka', 'table', "Imagine a 'table' with a 'tab' on it."],
    473: ['cestování', 'travel', "Think of 'cestování' as 'quest-o-van-ing', like traveling in a quest van."],
    474: ['méně', 'less', "'Méně' sounds like 'many', but it means 'less'."],
    475: ['ráno', 'morning', "Imagine saying 'right now' in the 'morning'."],
    476: ['deset', 'ten', "'Deset' sounds like 'decade', which is 'ten' years."],
    477: ['jednoduché', 'simple', "Think of 'jedno-duché' as 'one-duh', which is 'simple'."],
    478: ['více', 'several', "'Více' sounds like 'vice', which can hold 'several' things."],
    479: ['samohláska', 'vowel', "Imagine a 'solo' singer singing only 'vowels'."],
    480: ['k', 'toward', "The letter 'k' pointing 'toward' something."],
    481: ['válka', 'war', "Imagine a 'war' in the 'valley'."],
    482: ['položit', 'lay', "Think of 'polo-žit' as 'polo sit', where you 'lay' down your polo stick."],
    483: ['proti', 'against', "'Proti' sounds like 'pro-tie', tying something 'against' another."],
    484: ['vzor', 'pattern', "Imagine a 'pattern' on a 'visor'."],
    485: ['pomalý', 'slow', "Think of 'pom-alý' as 'palm alley', where you walk 'slowly' under palm trees."],
    486: ['centrum', 'center', "Both 'centrum' and 'center' have similar sounds and meanings."],
    487: ['láska', 'love', "Imagine 'love' as a 'laser' beam, 'láska' sounds like 'laser'."],
    488: ['osoba', 'person', "'Osoba' sounds like 'a sofa', imagine a 'person' sitting on 'a sofa'."],
    489: ['peníze', 'money', "Think of 'peníze' as 'penny', which is a form of 'money'."],
    490: ['sloužit', 'serve', "Imagine you 'serve' using a 'slo-zit' machine."],
    491: ['se objeví', 'appear', "Think of 'se objeví' as 'see object', when you see an object, it 'appears'."],
    492: ['silnice', 'road', "Imagine a 'silky' 'road'."],
    493: ['mapa', 'map', "'Mapa' sounds very similar to 'map'."],
    494: ['déšť', 'rain', "Imagine the 'rain' in 'December'."],
    495: ['pravidlo', 'rule', "Think of 'pravidlo' as 'provide low', a 'rule' to provide low prices."],
    496: ['vládnout', 'govern', "Imagine the 'vlad' (like Vlad the Impaler) used to 'govern'."],
    497: ['vytáhněte', 'pull', "Think of 'vytáhněte' as 'vital net', where you 'pull' fish from a vital net."],
    498: ['zima', 'cold', "Imagine a 'cold' winter in 'Zimbabwe'."],
    499: ['oznámení', 'notice', "Think of 'oznámení' as 'Oz naming', where you 'notice' a naming ceremony in Oz."],
    500: ['hlas', 'voice', "Imagine a 'voice' that sounds like 'glass'."],
    501: ['energie', 'energy', "Imagine 'energy' as an 'engine' that powers you."],
    502: ['lov', 'hunt', "Think of 'lov' as 'love' for 'hunting'."],
    503: ['pravděpodobné,', 'probable', "Imagine it's 'probable' that 'Pravda' newspaper will publish it."],
    504: ['postel', 'bed', "Imagine a 'bed' made of 'postal' packages."],
    505: ['bratr', 'brother', "'Bratr' sounds like 'brother'."],
    506: ['vejce', 'egg', "Think of an 'egg' as a 'vehicle' for life."],
    507: ['jízda', 'ride', "Imagine a 'joyful ride'."],
    508: ['buňka', 'cell', "Both 'buňka' and 'cell' refer to small compartments."],
    509: ['věřit', 'believe', "Imagine 'believing' in the 'verity' of something."],
    510: ['možná', 'perhaps', "Think of 'maybe' as a 'mossy' path you might or might not take."],
    511: ['vybrat', 'pick', "Imagine 'picking' the best 'vibrant' color."],
    512: ['náhlé', 'sudden', "Think of a 'sudden' 'nah-lee' (narrow lane) appearing."],
    513: ['počítat', 'count', "Imagine 'counting' on a 'pocket calculator'."],
    514: ['náměstí', 'square', "Think of a 'square' in the 'name' of the city."],
    515: ['důvod', 'reason', "Imagine the 'reason' you 'dove' into a topic."],
    516: ['délka', 'length', "Think of the 'length' of a 'delicate' thread."],
    517: ['představovat', 'represent', "Imagine 'presenting' a 'pre-established' idea."],
    518: ['umění', 'art', "Think of 'art' as a form of 'umeni' (humanity)."],
    519: ['Předmět', 'subject', "Imagine a 'subject' you 'predict' will be discussed."],
    520: ['region', 'region', "Both 'region' and 'region' have the same meaning and sound."],
    521: ['velikost', 'size', "Think of the 'size' of a 'velociraptor'."],
    522: ['se liší', 'vary', "Imagine things that 'vary' are 'silly'."],
    523: ['usadit', 'settle', "Think of 'settling' in the 'USA'."],
    524: ['mluvit', 'speak', "Imagine 'speaking' in 'multiple' languages."],
    525: ['hmotnost', 'weight', "Think of the 'weight' of 'humongous' things."],
    526: ['obecně', 'general', "Imagine a 'general' overview of 'obese' statistics."],
    527: ['led', 'ice', "Both 'led' and 'ice' refer to frozen water."],
    528: ['záležitost', 'matter', "Think of a 'matter' that 'alleges' something."],
    529: ['kruh', 'circle', "Imagine a 'circle' made of 'crust'."],
    530: ['pár', 'pair', "Both 'pár' and 'pair' refer to two of something."],
    531: ['patří', 'include', "Imagine 'including' a 'patrol' in a team."],
    532: ['rozdělit', 'divide', "Think of 'dividing' a 'rosy delight' among friends."],
    533: ['slabika', 'syllable', "Imagine a 'syllable' as a 'slab' of sound."],
    534: ['cítil', 'felt', "Think of how you 'felt' when you 'cited' a quote."],
    535: ['velký', 'grand', "Imagine a 'grand' castle that's 'very big'."],
    536: ['koule', 'ball', "Think of a 'ball' that 'cools' you down when you touch it."],
    537: ['ještě', 'yet', "Imagine saying 'yet' in a 'jesting' manner."],
    538: ['vlna', 'wave', "Imagine a 'wave' made of 'wool'."],
    539: ['pokles', 'drop', "Think of a 'drop' causing a 'pocket less' full of water."],
    540: ['srdce', 'heart', "Imagine your 'heart' as the 'source' of life."],
    541: ['am', 'am', "Both 'am' in English and 'am' in Czech sound the same."],
    542: ['přítomen', 'present', "Imagine being 'present' at a 'pre-tournament'."],
    543: ['těžký', 'heavy', "Think of something 'heavy' that 'teases' gravity."],
    544: ['tanec', 'dance', "Imagine a 'dance' on a 'tan deck'."],
    545: ['motor', 'engine', "Think of an 'engine' as the 'motor' of a car."],
    546: ['pozice', 'position', "Both 'position' and 'pozice' have similar meanings and sounds."],
    547: ['paže', 'arm', "Imagine an 'arm' with a 'badge' on it."],
    548: ['široký', 'wide', "Think of a 'wide' road that's 'shiny and okay'."],
    549: ['plachta', 'sail', "Imagine a 'sail' made of 'plastic'."],
    550: ['materiál', 'material', "Both 'material' and 'materiál' have similar meanings and sounds."],
    551: ['část', 'fraction', "Think of a 'fraction' as a 'chaste' part of a whole."],
    552: ['les', 'forest', "Imagine a 'forest' with 'less' trees."],
    553: ['sedět', 'sit', "Think of 'sitting' on a 'sled'."],
    554: ['závod', 'race', "Imagine a 'race' with 'avocado' prizes."],
    555: ['okno', 'window', "Think of a 'window' that's 'okay, no?'."],
    556: ['obchod', 'store', "Imagine a 'store' where you 'obtain goods'."],
    557: ['léto', 'summer', "Think of 'summer' as a 'lethal' heat season."],
    558: ['vlak', 'train', "Imagine a 'train' with a 'viking' logo."],
    559: ['spánek', 'sleep', "Think of 'sleeping' in a 'spanking' new bed."],
    560: ['ukázat', 'prove', "Imagine 'proving' by 'showing' ('ukázat' means 'show' in Czech)."],
    561: ['osamělý', 'lone', "Think of a 'lone' wolf that's 'oh so melancholy'."],
    562: ['noha', 'leg', "Imagine a 'leg' with a 'no-hair' tattoo."],
    563: ['cvičení', 'exercise', "Think of 'exercising' with 'civic energy'."],
    564: ['zeď', 'wall', "Imagine a 'wall' made of 'zed' letters."],
    565: ['úlovek', 'catch', "Think of a 'catch' as a 'lovely pick'."],
    566: ['držák', 'mount', "Imagine a 'mount' where you 'drizzle cake'."],
    567: ['přání', 'wish', "Think of a 'wish' as a 'prawn' in a wishing well."],
    568: ['obloha', 'sky', "Imagine the 'sky' as a 'big loha' (big sheet)."],
    569: ['deska', 'board', "Think of a 'board' made of 'desk' materials."],
    570: ['radost', 'joy', "Think of 'joy' as a 'rad host' at a party."],
    571: ['zimní', 'winter', "Imagine 'winter' as a 'zimni' (cold) season."],
    572: ['nasycený', 'sat', "Think of being 'satisfied' after you 'sat' and ate."],
    573: ['písemná', 'written', "Think of something 'written' with a 'pencil'."],
    574: ['divoký', 'wild', "Think of a 'wild' 'diva' on a spree."],
    575: ['nástroj', 'instrument', "Imagine an 'instrument' as a 'tool' for music."],
    576: ['stále', 'kept', "Think of something 'kept' in a 'stale' box."],
    577: ['sklo', 'glass', "Imagine 'glass' that 'scales' light."],
    578: ['tráva', 'grass', "Think of 'grass' as a 'travel' for ants."],
    579: ['kráva', 'cow', "Imagine a 'cow' wearing a 'crown'."],
    580: ['práce', 'job', "Think of a 'job' as a 'price' you pay for money."],
    581: ['hrana', 'edge', "Imagine the 'edge' of a 'hurricane'."],
    582: ['znamení', 'sign', "Think of a 'sign' as a 'zany menu' outside a restaurant."],
    583: ['návštěva', 'visit', "Imagine a 'visit' to the 'nave' of a church."],
    584: ['kolem', 'past', "Think of walking 'past' a 'column'."],
    585: ['měkké', 'soft', "Think of something 'soft' like a 'muff key'."],
    586: ['zábava', 'fun', "Imagine 'fun' at a 'zoo above' the city."],
    587: ['světlý', 'bright', "Think of a 'bright' 'sweater'."],
    588: ['plyn', 'gas', "Imagine 'gas' that 'plinks' out of a can."],
    589: ['počasí', 'weather', "Think of the 'weather' as a 'potion' of nature."],
    590: ['měsíc', 'month', "Imagine a 'month' with a 'mesmerizing' moon."],
    591: ['milionů', 'million', "Both 'million' and 'milionů' refer to a large number."],
    592: ['nést', 'bear', "Imagine a 'bear' that 'nests' in trees."],
    593: ['úprava', 'finish', "Think of 'finishing' an 'upgrade'."],
    594: ['šťastný', 'happy', "Imagine being 'happy' with a 'tasty' treat."],
    595: ['doufám, že', 'hope', "Think of 'hoping' for a 'dough farm'."],
    596: ['květina', 'flower', "Imagine a 'flower' that's a 'key to nature'."],
    597: ['oblékli', 'clothe', "Think of 'clothing' with 'oblique' designs."],
    598: ['podivný', 'strange', "Think of something 'strange' as a 'pod in the vine'."],
    599: ['pryč', 'gone', "Imagine something 'gone' as if it was 'pricked' away."],
    600: ['obchod', 'trade', "Think of a 'trade' happening at an 'obstacle shop'."],
    601: ['melodie', 'melody', "Both 'melodie' and 'melody' have similar sounds and meanings."],
    602: ['výlet', 'trip', "Imagine a 'trip' that's a 'violet' adventure."],
    603: ['kancelář', 'office', "Think of an 'office' with a 'can of lard' on the desk."],
    604: ['přijmout', 'receive', "Imagine 'receiving' a 'prize out' of a box."],
    605: ['řádek', 'row', "Think of a 'row' of 'rad cakes'."],
    606: ['v ústech', 'mouth', "Imagine 'mouthing' the words 'in the tech'."],
    607: ['přesný', 'exact', "Think of an 'exact' measurement that's 'pressing'."],
    608: ['symbol', 'symbol', "Both 'symbol' in English and 'symbol' in Czech have the same meaning."],
    609: ['zemřít', 'die', "Imagine 'dying' and going to a 'zombie pit'."],
    610: ['nejméně', 'least', "Think of the 'least' amount as 'not many'."],
    611: ['problémy', 'trouble', "Imagine 'trouble' as a 'problem' you face."],
    612: ['křičet', 'shout', "Think of 'shouting' at a 'cricket' to be quiet."],
    613: ['mimo', 'except', "Think of 'excepting' everything 'minus' one."],
    614: ['napsal', 'wrote', "Imagine you 'wrote' a note and 'napped all' day."],
    615: ['semínko', 'seed', "Think of a 'seed' as a 'semi-ink' dot on paper."],
    616: ['tón', 'tone', "Both 'tone' and 'tón' refer to a musical note."],
    617: ['připojit se', 'join', "Imagine 'joining' a group to 'rip open a sea' of opportunities."],
    618: ['naznačují,', 'suggest', "Think of 'suggesting' a 'nazi nacho' at a restaurant."],
    619: ['čistý', 'clean', "Imagine something 'clean' as a 'crystal'."],
    620: ['přestávka', 'break', "Think of a 'break' as a 'pre-stave' rest."],
    621: ['dáma', 'lady', "Imagine a 'lady' named 'Dama'."],
    622: ['dvůr', 'yard', "Think of a 'yard' as a 'diver's' playground."],
    623: ['stoupat', 'rise', "Imagine 'rising' up the 'stairs'."],
    624: ['špatný', 'bad', "Think of something 'bad' as a 'spat knee'."],
    625: ['rána', 'blow', "Imagine a 'blow' that feels like a 'ray gun'."],
    626: ['olej', 'oil', "Think of 'oil' as 'olive joy'."],
    627: ['krev', 'blood', "Imagine 'blood' as a 'creeper vine'."],
    628: ['touch', 'touch', "Both 'touch' in English and 'touch' in Czech have the same meaning."],
    629: ['rostl', 'grew', "Imagine a plant that 'grew' as you 'roast' it."],
    630: ['centy', 'cent', "Think of a 'cent' as a 'scenty' coin."],
    631: ['mix', 'mix', "Both 'mix' in English and 'mix' in Czech have the same meaning."],
    632: ['tým', 'team', "Both 'team' and 'tým' refer to a group working together."],
    633: ['drát', 'wire', "Think of a 'wire' as a 'drat' when it tangles."],
    634: ['náklady', 'cost', "Think of the 'cost' as the 'knock-lady's' price."],
    635: ['ztratil', 'lost', "Imagine you 'lost' a 'straw till'."],
    636: ['hnědá', 'brown', "Think of 'brown' as the color of 'mud'."],
    637: ['opotřebení', 'wear', "Think of 'wear' as 'opulent ribbon' clothing."],
    638: ['zahrada', 'garden', "Think of a 'garden' as a 'zara adda' (fashionable spot)."],
    639: ['rovná', 'equal', "Think of 'equal' as a 'roving' balance."],
    640: ['poslal', 'sent', "Imagine you 'sent' a 'postal' letter."],
    641: ['vybrat', 'choose', "Think of 'choosing' a 'vibrant' color."],
    642: ['klesl', 'fell', "Imagine you 'fell' as you 'clasp' something."],
    643: ['fit', 'fit', "Both 'fit' in English and 'fit' in Czech have the same meaning."],
    644: ['průtok', 'flow', "Think of the 'flow' of water through a 'pro-tube'."],
    645: ['veletrh', 'fair', "Imagine a 'fair' as a 'veil through' which you see attractions."],
    646: ['banka', 'bank', "Both 'bank' and 'banka' refer to a financial institution."],
    647: ['sbírat', 'collect', "Think of 'collecting' 'sabers'."],
    648: ['uložit', 'save', "Imagine 'saving' something in a 'lozenge' box."],
    649: ['ovládání', 'control', "Think of 'controlling' an 'oval dane' (a big oval object)."],
    650: ['desetinná', 'decimal', "Think of a 'decimal' as a 'dessert tin' with ten sections."],
    651: ['ucho', 'ear', "Think of an 'ear' as a 'yoo-choo' sound receptor."],
    652: ['jiný', 'else', "Think of 'else' as 'gin' in a different bottle."],
    653: ['docela', 'quite', "Think of 'quite' as 'dough seal' that's perfect."],
    654: ['zlomil', 'broke', "Imagine you 'broke' a 'gloomy' vase."],
    655: ['pouzdro', 'case', "Think of a 'case' as a 'pouch draw'."],
    656: ['střední', 'middle', "Think of the 'middle' as a 'street knee'."],
    657: ['zabít', 'kill', "Imagine to 'kill' a 'zombie'."],
    658: ['syn', 'son', "Both 'son' and 'syn' refer to a male child."],
    659: ['jezero', 'lake', "Think of a 'lake' as a 'jazz hero' water concert."],
    660: ['chvíle', 'moment', "Think of a 'moment' as a 'chewy lay' of time."],
    661: ['stupnice', 'scale', "Think of a 'scale' as a 'stupendous niche'."],
    662: ['hlasitý', 'loud', "Think of 'loud' as a 'glass city' noise."],
    663: ['na jaře', 'spring', "Think of 'spring' as 'nature' coming to life."],
    664: ['pozorovat', 'observe', "Think of 'observing' a 'pozo robot'."],
    665: ['dítě', 'child', "Think of a 'child' as a 'dainty' little one."],
    666: ['rovný', 'straight', "Think of 'straight' as a 'roving' line."],
    667: ['souhláska', 'consonant', "Think of a 'consonant' as a 'soul flask' in language."],
    668: ['národ', 'nation', "Think of a 'nation' as a 'narrowed' group of people."],
    669: ['slovník', 'dictionary', "Think of a 'dictionary' as a 'slovenly pick' of words."],
    
    # changes from here?

    670: ['mléko', 'milk', "Both 'milk' and 'mléko' refer to a dairy product."],
    671: ['rychlost', 'speed', "Imagine the 'speed' of a 'rich lost' car racing."],
    672: ['metoda', 'method', "Think of a 'method' as a 'meta-oda' (a higher-level poem)."],
    673: ['varhany', 'organ', "Imagine an 'organ' playing 'very honeyed' tunes."],
    674: ['zaplatit', 'pay', "Think of 'paying' to 'zap a lit' lightbulb."],
    675: ['věk', 'age', "Imagine the 'age' of a 'vek' (a fictional creature)."],
    676: ['část', 'section', "Think of a 'section' as a 'chaste' part of a book."],
    677: ['šaty', 'dress', "Imagine a 'dress' made of 'shiny' material."],
    678: ['cloud', 'cloud', "Both 'cloud' in English and 'cloud' in Czech have the same meaning."],
    679: ['překvapení', 'surprise', "Imagine a 'surprise' as a 'pre-carpentry' gift."],
    680: ['tichý', 'quiet', "Think of a 'quiet' place as a 'teach-y' classroom."],
    681: ['kámen', 'stone', "Imagine a 'stone' that looks like a 'cameo'."],
    682: ['maličký', 'tiny', "Think of 'tiny' as a 'malicious key'."],
    683: ['stoupání', 'climb', "Imagine 'climbing' a 'stoup (soup) mountain'."],
    684: ['v pohodě', 'cool', "Think of 'cool' as 'in a hoodie'."],
    685: ['Design', 'design', "Both 'design' in English and 'Design' in Czech have the same meaning."],
    686: ['špatná', 'poor', "Think of 'poor' as a 'spat-on' coin."],
    687: ['hodně', 'lot', "Imagine a 'lot' of 'hodding' (a fictional activity)."],
    688: ['experimentu', 'experiment', "Think of an 'experiment' with 'experi-mentos'."],
    689: ['spodní', 'bottom', "Think of the 'bottom' as the 'spode-knee'."],
    690: ['klíč', 'key', "Imagine a 'key' that 'clicks'."],
    691: ['železo', 'iron', "Think of 'ironing' a 'zelez' (a fictional fabric)."],
    692: ['jeden', 'single', "Think of 'single' as 'one den'."],
    693: ['hůl', 'stick', "Imagine a 'stick' used as a 'hull' for a boat."],
    694: ['byt', 'flat', "Think of a 'flat' as a 'byte' of space."],
    695: ['dvacet', 'twenty', "Imagine 'twenty' as 'two sets' of ten."],
    696: ['kůže', 'skin', "Think of 'skin' as a 'cozy' layer."],
    697: ['úsměv', 'smile', "Imagine a 'smile' as a 'use-me' gesture."],
    698: ['zmačkání', 'crease', "Think of a 'crease' as a 'smacking' fold."],
    699: ['hole', 'hole', "Both 'hole' in English and 'hole' in Czech have the same meaning."],
    700: ['skok', 'jump', "Imagine a 'jump' as a 'sketch of a kink'."],
    701: ['dítě', 'baby', "Think of a 'baby' as a 'dainty' little one."],
    702: ['osm', 'eight', "Imagine 'eight' as 'awesome'."],
    703: ['obec', 'village', "Think of a 'village' as an 'obese city'."],
    704: ['Seznamte se', 'meet', "Imagine 'meeting' someone and saying 'Seasoned sea'."],
    705: ['kořen', 'root', "Think of a 'root' as a 'core hen'."],
    706: ['koupit', 'buy', "Imagine 'buying' a 'coupe' car."],
    707: ['zvýšit', 'raise', "Imagine 'raising' a 'zoo visit' flag."],
    708: ['řešit', 'solve', "Imagine 'solving' a 'reshit' puzzle."],
    709: ['kov', 'metal', "Think of 'metal' as a 'cove' of treasures."],
    710: ['zda', 'whether', "Imagine 'whether' as 'zodiac' choices."],
    711: ['stisk', 'push', "Think of 'pushing' a 'stinky skunk'."],
    712: ['sedm', 'seven', "Imagine 'seven' as 'settlement'."],
    713: ['bod', 'paragraph', "Think of a 'paragraph' as a 'bod' of text."],
    714: ['třetí', 'third', "Think of 'third' as a 'tree tea'."],
    715: ['musí', 'shall', "Imagine 'shall' as a 'muse' command."],
    716: ['ruční', 'held', "Think of 'held' as 'ruching' (a sewing technique)."],
    717: ['vlasy', 'hair', "Imagine 'hair' as 'vlassy' strands."],
    718: ['popsat', 'describe', "Think of 'describing' a 'pop sat' song."],
    719: ['kuchař', 'cook', "Imagine a 'cook' as a 'cushy chef'."],
    720: ['podlahy', 'floor', "Think of a 'floor' as a 'pod-like' surface."],
    721: ['buď', 'either', "Imagine 'either' as a 'bud' choice."],
    722: ['výsledek', 'result', "Think of a 'result' as a 'vessel deck' outcome."],
    723: ['hořet', 'burn', "Imagine 'burning' a 'hoard' of wood."],
    724: ['kopec', 'hill', "Think of a 'hill' as a 'cope' of land."],
    725: ['bezpečné', 'safe', "Imagine a 'safe' as a 'bez-pecan' vault."],
    726: ['kočka', 'cat', "Think of a 'cat' as a 'coach car'."],
    727: ['století', 'century', "Imagine a 'century' as a 'stole-tie'."],
    728: ['zvážit', 'consider', "Think of 'considering' a 'zoo visit'."],
    729: ['typ', 'type', "Both 'type' in English and 'typ' in Czech have the same meaning."],
    730: ['zákon', 'law', "Think of 'law' as a 'zany cone' rule."],
    731: ['bit', 'bit', "Both 'bit' in English and 'bit' in Czech have the same meaning."],
    732: ['pobřeží', 'coast', "Imagine a 'coast' as a 'po-breezy' shoreline."],
    733: ['kopie', 'copy', "Think of 'copy' as a 'co-pie' duplicate."],
    734: ['fráze', 'phrase', "Imagine a 'phrase' as a 'frazzled' sentence."],
    735: ['tichý', 'silent', "Think of 'silent' as a 'teach-y' quiet moment."],
    736: ['vysoký', 'tall', "Think of 'tall' as a 'vise okay' height."],
    737: ['písek', 'sand', "Imagine 'sand' as 'pea-seek' grains."],
    738: ['půda', 'soil', "Think of 'soil' as 'poodle' ground."],
    739: ['role', 'roll', "Both 'roll' in English and 'role' in Czech have the same meaning."],
    740: ['teplota', 'temperature', "Imagine 'temperature' as a 'telescope' heat reading."],
    741: ['prst', 'finger', "Think of a 'finger' as a 'purse-t' touch."],
    742: ['průmysl', 'industry', "Imagine 'industry' as a 'prune missile' factory."],
    743: ['hodnota', 'value', "Think of 'value' as a 'hot note' worth."],
    744: ['boj', 'fight', "Imagine a 'fight' as a 'boy' duel."],
    745: ['lež', 'lie', "Think of a 'lie' as a 'lazy' truth."],
    746: ['porazit', 'beat', "Imagine 'beating' a 'poor asset'."],
    747: ['vzrušovat', 'excite', "Think of 'exciting' a 'vase rover'."],
    748: ['přírodní', 'natural', "Imagine 'natural' as 'pre-order knee' organic."],
    749: ['pohled', 'view', "Think of a 'view' as a 'po-glade' scenery."],
    750: ['smysl', 'sense', "Imagine 'sense' as a 'smile' feeling."],
    751: ['kapitál', 'capital', "Think of 'capital' as a 'cape-it-all' city."],
    752: ['nebude', 'won’t', "Imagine 'won’t' as a 'nebula' decision."],
    753: ['židle', 'chair', "Think of a 'chair' as a 'shield' seat."],
    754: ['nebezpečí', 'danger', "Imagine 'danger' as a 'nebula speck' warning."],
    755: ['ovoce', 'fruit', "Imagine 'fruit' as 'oversea' tropical."],
    756: ['bohatý', 'rich', "Think of 'rich' as a 'bo-hat' luxury."],
    757: ['tlustý', 'thick', "Think of 'thick' as a 'tulip-stick'."],
    758: ['voják', 'soldier', "Imagine a 'soldier' as a 'voyage' warrior."],
    759: ['proces', 'process', "Both 'process' in English and 'proces' in Czech have the same meaning."],
    760: ['provoz', 'operate', "Imagine 'operating' a 'pro-voz' machine."],
    761: ['praxe', 'practice', "Think of 'practice' as a 'praxis' routine."],
    762: ['samostatná', 'separate', "Imagine 'separate' as a 'samosa stand' apart."],
    763: ['obtížný', 'difficult', "Think of 'difficult' as 'obtaining' hard."],
    764: ['lékař', 'doctor', "Imagine a 'doctor' as a 'lake car' healer."],
    765: ['prosím', 'please', "Imagine 'please' as a 'pro-sim' request."],
    766: ['chránit', 'protect', "Think of 'protecting' as 'charming it' safe."],
    767: ['poledne', 'noon', "Imagine 'noon' as a 'pole dance' sun."],
    768: ['plodina', 'crop', "Think of a 'crop' as a 'plot dinner' harvest."],
    769: ['moderní', 'modern', "Both 'modern' in English and 'moderní' in Czech have the same meaning."],
    770: ['prvkem', 'element', "Imagine an 'element' as a 'provoke-em' substance."],
    771: ['zasažen', 'hit', "Imagine 'hitting' a 'zasa zen' target."],
    772: ['studenta', 'student', "Imagine a 'student' as a 'stew denta' learner."],
    773: ['rohová', 'corner', "Think of a 'corner' as a 'roar hover' edge."],
    774: ['strana', 'party', "Imagine a 'party' as a 'strand' gathering."],
    775: ['dodávka', 'supply', "Think of 'supply' as a 'dodo aviator' delivery."],
    776: ['jehož', 'whose', "Imagine 'whose' as a 'yeho zoom' owner."],
    777: ['lokalizovat', 'locate', "Think of 'locating' a 'local zodiac'."],
    778: ['kroužek', 'ring', "Imagine a 'ring' in a 'crow's beak'."],
    779: ['charakter', 'character', "A 'character' in a story with a unique 'char-act'."],
    780: ['hmyz', 'insect', "An 'insect' that hums ('hmyz' sounds like hums)."],
    781: ['chytil', 'caught', "I 'caught' a fish when I 'chytil' it with my hands."],
    782: ['období', 'period', "A 'period' of time is an 'období' of events."],
    783: ['označit', 'indicate', "To 'indicate' is to 'označit' or mark something."],
    784: ['rádio', 'radio', "Listening to the 'radio' in the morning is 'rádio' active."],
    785: ['mluvil', 'spoke', "He 'spoke' when he 'mluvil' in Czech."],
    786: ['atom', 'atom', "An 'atom' is the smallest 'atom'ic unit."],
    787: ['člověk', 'human', "Every 'human' is a 'člověk' in Czech."],
    788: ['historie', 'history', "The 'history' of a nation is its 'historie'."],
    789: ['efekt', 'effect', "The 'effect' of a drug can be a side 'efekt'."],
    790: ['elektrické', 'electric', "The 'electric' shock from an 'elektrické' wire."],
    791: ['očekávat', 'expect', "I 'expect' to 'očekávat' a package today."],
    792: ['kost', 'bone', "A 'bone' in the body is a 'kost' in Czech."],
    793: ['zábradlí', 'rail', "Hold onto the 'rail' or 'zábradlí' when climbing stairs."],
    794: ['představte si', 'imagine', "Can you 'imagine' or 'představte si' a world without pain?"],
    795: ['poskytovat', 'provide', "To 'provide' support is to 'poskytovat' pomoc."],
    796: ['souhlasí s tím,', 'agree', "Do you 'agree' or 'souhlasí s tím' with this statement?"],
    797: ['tedy', 'thus', "'Thus', it is concluded or 'tedy' it is so."],
    798: ['jemný', 'gentle', "A 'gentle' touch is a 'jemný' caress."],
    799: ['žena', 'woman', "A 'woman' in Czech is a 'žena'."],
    800: ['kapitán', 'captain', "The 'captain' of the ship is the 'kapitán' of the crew."],
    801: ['hádat', 'guess', "Can you 'guess' or 'hádat' the answer?"],
    802: ['potřeby', 'necessary', "It's 'necessary' or 'potřeby' to have food and water."],
    803: ['ostrý', 'sharp', "A 'sharp' knife is 'ostrý' in Czech."],
    804: ['křídlo', 'wing', "A bird flies with its 'wing' or 'křídlo'."],
    805: ['vytvořit', 'create', "To 'create' art is to 'vytvořit' beauty."],
    806: ['soused', 'neighbor', "My 'neighbor' or 'soused' is very friendly."],
    807: ['mytí', 'wash', "I 'wash' or 'mytí' my hands before eating."],
    808: ['netopýr', 'bat', "A 'bat' that flies at night is a 'netopýr'."],
    809: ['spíše', 'rather', "I'd 'rather' or 'spíše' stay home tonight."],
    810: ['dav', 'crowd', "A 'crowd' or 'dav' of people at the concert."],
    811: ['kukuřice', 'corn', "I love eating 'corn' or 'kukuřice' on the cob."],
    812: ['porovnat', 'compare', "To 'compare' two things is to 'porovnat' them."],
    813: ['báseň', 'poem', "A 'poem' or 'báseň' is a work of art."],
    814: ['řetěz', 'string', "A 'string' of pearls is like a 'řetěz' of beads."],
    815: ['zvonek', 'bell', "The 'bell' or 'zvonek' rings at noon."],
    816: ['záviset', 'depend', "It may 'depend' or 'záviset' on the situation."],
    817: ['maso', 'meat', "I like to eat 'meat' or 'maso' for dinner."],
    818: ['rub', 'rub', "To 'rub' a sore muscle helps alleviate pain."],
    819: ['trubka', 'tube', "Toothpaste comes in a 'tube' or 'trubka'."],
    820: ['slavný', 'famous', "A 'famous' person is 'slavný' in Czech."],
    822: ['potok', 'stream', "A 'stream' of water or a 'potok' in the woods."],
    823: ['strach', 'fear', "To have 'fear' is to feel 'strach'."],
    825: ['tenký', 'thin', "A 'thin' slice of bread is 'tenký'."],
    826: ['trojúhelník', 'triangle', "A 'triangle' or 'trojúhelník' has three sides."],
    827: ['planeta', 'planet', "Earth is a 'planet' or 'planeta' in the solar system."],
    828: ['spěchat', 'hurry', "I must 'hurry' or 'spěchat' to catch the bus."],
    829: ['šéf', 'chief', "The 'chief' or 'šéf' is in charge."],
    830: ['kolonie', 'colony', "A 'colony' or 'kolonie' of ants working together."],
    831: ['hodiny', 'clock', "The 'clock' or 'hodiny' tells the time."],
    832: ['důl', 'mine', "A 'mine' or 'důl' is where minerals are extracted."],
    833: ['kravata', 'tie', "A 'tie' or 'kravata' is worn around the neck."],
    834: ['vstoupit', 'enter', "To 'enter' a room is to 'vstoupit' inside."],
    835: ['hlavní', 'major', "The 'major' or 'hlavní' subject of study."],
    836: ['čerstvý', 'fresh', "A 'fresh' or 'čerstvý' loaf of bread."],
    837: ['hledání', 'search', "To 'search' for something is to be in 'hledání'."],
    838: ['odeslat', 'send', "To 'send' a letter is to 'odeslat' it."],
    839: ['žlutý', 'yellow', "The sun is 'yellow' or 'žlutý'."],
    840: ['růže', 'rose', "A 'rose' or 'růže' is a beautiful flower."],
    841: ['povolit', 'allow', "To 'allow' someone to do something is to 'povolit' them."],
    842: ['vytisknout', 'print', "To 'print' a document is to 'vytisknout' it."],
    843: ['mrtvý', 'dead', "A 'dead' or 'mrtvý' tree no longer grows."],
    844: ['místo', 'spot', "A 'spot' or 'místo' to sit and relax."],
    845: ['poušť', 'desert', "A 'desert' or 'poušť' is a dry and sandy place."],
    846: ['oblek', 'suit', "A 'suit' or 'oblek' is formal attire."],
    847: ['proud', 'current', "The 'current' or 'proud' of the river is strong."],
    848: ['výtah', 'lift', "A 'lift' or 'výtah' takes you to higher floors."],
    850: ['příjezd', 'arrive', "To 'arrive' at a destination is to 'příjezd' there."],
    851: ['master', 'master', "To 'master' a skill is to become a 'master' at it."],
    852: ['dráha', 'track', "A 'track' or 'dráha' for trains to run on."],
    853: ['rodič', 'parent', "A 'parent' or 'rodič' takes care of their child."],
    854: ['pobřeží', 'shore', "The 'shore' or 'pobřeží' of the sea is beautiful."],
    855: ['divize', 'division', "A 'division' or 'divize' of a company."],
    856: ['list', 'sheet', "A 'sheet' or 'list' of paper."],
    857: ['látka', 'substance', "A 'substance' or 'látka' can be solid, liquid, or gas."],
    858: ['upřednostňují', 'favor', "To 'favor' something is to 'upřednostňují' it."],
    859: ['připojit', 'connect', "To 'connect' two things is to 'připojit' them."],
    860: ['příspěvek', 'post', "A 'post' or 'příspěvek' on social media."],
    861: ['strávit', 'spend', "To 'spend' time is to 'strávit' it."],
    862: ['akord', 'chord', "A 'chord' or 'akord' in music."],
    863: ['tuk', 'fat', "Excess 'fat' or 'tuk' in food."],
    864: ['rád', 'glad', "I'm 'glad' or 'rád' to see you."],
    865: ['původní', 'original', "The 'original' or 'původní' artwork."],
    866: ['podíl', 'share', "To 'share' something is to give a 'podíl' of it."],
    867: ['stanice', 'station', "A 'station' or 'stanice' for trains."],
    868: ['táta', 'dad', "My 'dad' or 'táta' is the best."],
    869: ['chléb', 'bread', "I love eating 'bread' or 'chléb' with butter."],
    870: ['nabíjení', 'charge', "To 'charge' a device is to 'nabíjení' it."],
    871: ['správné', 'proper', "The 'proper' or 'správné' way to do things."],
    872: ['baru', 'bar', "A 'bar' or 'baru' to get drinks."],
    873: ['nabídka', 'offer', "An 'offer' or 'nabídka' for a job."],
    874: ['úsek', 'segment', "A 'segment' or 'úsek' of a show."],
    875: ['otrok', 'slave', "A 'slave' or 'otrok' has no freedom."],
    876: ['kachna', 'duck', "A 'duck' swimming in a pond is a 'kachna' in Czech."],
    877: ['instant', 'instant', "An 'instant' coffee is ready in an 'instant'."],
    878: ['trh', 'market', "A 'market' where you buy goods is a 'trh'."],
    879: ['stupeň', 'degree', "A 'degree' of temperature or a 'stupeň' in education."],
    880: ['naplnit', 'populate', "To 'populate' a city is to 'naplnit' it with people."],
    881: ['kočka', 'chick', "A little 'chick' or a 'kočka' in Czech."],
    882: ['drahá', 'dear', "'Dear' friend, you are so 'drahá' to me."],
    883: ['nepřítel', 'enemy', "An 'enemy' or 'nepřítel' is someone you oppose."],
    884: ['odpovědět', 'reply', "To 'reply' to a message is to 'odpovědět'."],
    885: ['nápoj', 'drink', "A refreshing 'drink' or 'nápoj' on a hot day."],
    886: ['dojít', 'occur', "When something happens, it 'occurs' or 'dojít'."],
    887: ['podpora', 'support', "To 'support' someone is to give them 'podpora'."],
    888: ['řeč', 'speech', "A 'speech' or 'řeč' given by a leader."],
    889: ['příroda', 'nature', "'Nature' or 'příroda' is full of beauty."],
    890: ['rozsah', 'range', "A 'range' of mountains or a 'rozsah' of options."],
    891: ['páry', 'steam', "'Steam' or 'páry' rising from a hot pot."],
    892: ['pohyb', 'motion', "The 'motion' or 'pohyb' of a pendulum."],
    893: ['cesta', 'path', "A 'path' or 'cesta' through the woods."],
    894: ['kapalina', 'liquid', "Water is a 'liquid' or 'kapalina'."],
    895: ['přihlásit', 'log', "To 'log' in is to 'přihlásit' yourself."],
    896: ['znamenalo', 'meant', "What he 'meant' or 'znamenalo' was clear."],
    897: ['podíl', 'quotient', "The 'quotient' or 'podíl' of a division."],
    898: ['zuby', 'teeth', "Your 'teeth' or 'zuby' help you chew food."],
    899: ['skořepina', 'shell', "A 'shell' or 'skořepina' protects the turtle."],
    900: ['krk', 'neck', "The 'neck' or 'krk' connects the head to the body."],
    901: ['kyslík', 'oxygen', "We breathe 'oxygen' or 'kyslík' to live."],
    902: ['cukr', 'sugar', "Sweet 'sugar' or 'cukr' in your tea."],
    903: ['smrt', 'death', "'Death' or 'smrt' is a part of life."],
    904: ['docela', 'pretty', "She is 'pretty' or 'docela' in her dress."],
    905: ['dovednost', 'skill', "A 'skill' or 'dovednost' you learn with practice."],
    906: ['ženy', 'women', "'Women' or 'ženy' are strong and powerful."],
    907: ['sezóna', 'season', "Winter is a 'season' or 'sezóna' of snow."],
    908: ['řešení', 'solution', "A 'solution' or 'řešení' to a problem."],
    909: ['magnet', 'magnet', "A 'magnet' attracts metal."],
    910: ['stříbrná', 'silver', "A 'silver' or 'stříbrná' necklace."],
    911: ['děkuji', 'thank', "To 'thank' someone is to say 'děkuji'."],
    912: ['pobočka', 'branch', "A 'branch' or 'pobočka' of a tree."],
    913: ['zápas', 'match', "A 'match' or 'zápas' in sports."],
    914: ['přípona', 'suffix', "A 'suffix' or 'přípona' added to a word."],
    915: ['zejména', 'especially', "'Especially' or 'zejména' important."],
    916: ['obr', 'fig', "A 'fig' or 'obr' is a sweet fruit."],
    917: ['strach', 'afraid', "To be 'afraid' is to feel 'strach'."],
    918: ['obrovský', 'huge', "A 'huge' or 'obrovský' mountain."],
    919: ['sestra', 'sister', "My 'sister' or 'sestra' is my best friend."],
    920: ['ocel', 'steel', "'Steel' or 'ocel' is a strong metal."],
    921: ['diskutovat', 'discuss', "To 'discuss' a topic is to 'diskutovat' about it."],
    922: ['vpřed', 'forward', "Move 'forward' or 'vpřed' with your plans."],
    923: ['podobné', 'similar', "Two things that are 'similar' are 'podobné'."],
    924: ['průvodce', 'guide', "A 'guide' or 'průvodce' shows you the way."],
    925: ['zkušenost', 'experience', "An 'experience' or 'zkušenost' you'll never forget."],
    926: ['skóre', 'score', "The 'score' or 'skóre' of the game."],
    927: ['jablko', 'apple', "An 'apple' or 'jablko' a day keeps the doctor away."],
    928: ['koupil', 'bought', "He 'bought' or 'koupil' a new car."],
    929: ['vedl', 'led', "He 'led' or 'vedl' the team to victory."],
    930: ['rozteč', 'pitch', "The 'pitch' or 'rozteč' of a song."],
    931: ['kabát', 'coat', "A warm 'coat' or 'kabát' for winter."],
    932: ['hmotnost', 'mass', "The 'mass' or 'hmotnost' of an object."],
    933: ['karta', 'card', "A 'card' or 'karta' for your birthday."],
    934: ['kapela', 'band', "A music 'band' or 'kapela' playing songs."],
    935: ['lano', 'rope', "A 'rope' or 'lano' to climb."],
    936: ['skluzu', 'slip', "Be careful not to 'slip' or 'skluzu' on ice."],
    937: ['vítězství', 'win', "A 'win' or 'vítězství' in a competition."],
    938: ['sen', 'dream', "A 'dream' or 'sen' while you sleep."],
    939: ['večer', 'evening', "A calm 'evening' or 'večer' with a sunset."],
    940: ['stav', 'condition', "The 'condition' or 'stav' of a building."],
    941: ['zdroj', 'feed', "To 'feed' information is to provide a 'zdroj'."],
    942: ['nástroj', 'tool', "A 'tool' or 'nástroj' for fixing things."],
    943: ['celkem', 'total', "The 'total' or 'celkem' amount."],
    944: ['základní', 'basic', "The 'basic' or 'základní' necessities."],
    945: ['vůně', 'smell', "The 'smell' or 'vůně' of fresh flowers."],
    946: ['údolí', 'valley', "A 'valley' or 'údolí' between mountains."],
    947: ['ani', 'nor', "Neither this 'nor' that."],
    948: ['dvojitý', 'double', "A 'double' or 'dvojitý' scoop of ice cream."],
    949: ['sídlo', 'seat', "A 'seat' or 'sídlo' in a theater."],
    950: ['pokračovat', 'continue', "To 'continue' or 'pokračovat' with your journey."],
    951: ['blok', 'block', "A 'block' of wood or a 'blok' in a city."],
    952: ['graf', 'chart', "A 'chart' or 'graf' showing data."],
    953: ['klobouk', 'hat', "A 'hat' or 'klobouk' to wear on your head."],
    954: ['prodávat', 'sell', "To 'sell' goods is to 'prodávat' them."],
    955: ['úspěch', 'success', "Achieving 'success' or 'úspěch' in life."],
    956: ['společnost', 'company', "A 'company' or 'společnost' you work for."],
    957: ['odčítání', 'subtract', "To 'subtract' numbers is to 'odčítání' them."],
    958: ['událost', 'event', "An 'event' or 'událost' to remember."],
    959: ['zejména', 'particular', "This 'particular' or 'zejména' detail."],
    960: ['dohoda', 'deal', "A 'deal' or 'dohoda' between two parties."],
    961: ['plavání', 'swim', "To 'swim' in a pool is to 'plavání'."],
    962: ['pojem', 'term', "A 'term' or 'pojem' in a contract."],
    963: ['proti', 'opposite', "The 'opposite' or 'proti' direction."],
    964: ['manželka', 'wife', "My 'wife' or 'manželka' is wonderful."],
    965: ['bota', 'shoe', "A 'shoe' or 'bota' for your foot."],
    966: ['rameno', 'shoulder', "Your 'shoulder' or 'rameno' to lean on."],
    967: ['rozšíření', 'spread', "To 'spread' butter is to 'rozšíření' it."],
    968: ['zařídit', 'arrange', "To 'arrange' flowers is to 'zařídit' them."],
    969: ['tábor', 'camp', "A 'camp' or 'tábor' in the woods."],
    970: ['vymyslet', 'invent', "To 'invent' something new is to 'vymyslet' it."],
    971: ['bavlna', 'cotton', "'Cotton' or 'bavlna' shirts are soft."],
    972: ['narozený', 'born', "When you are 'born' you are 'narozený'."],
    973: ['určit', 'determine', "To 'determine' a fact is to 'určit' it."],
    974: ['kvart', 'quart', "A 'quart' or 'kvart' of milk."],
    975: ['devět', 'nine', "The number 'nine' or 'devět'."],
    976: ['truck', 'truck', "A 'truck' carries heavy loads."],
    977: ['hluk', 'noise', "A loud 'noise' or 'hluk' from the street."],
    978: ['úroveň', 'level', "The 'level' or 'úroveň' of water in a tank."],
    979: ['šance', 'chance', "A 'chance' or 'šance' to win."],
    980: ['shromáždit', 'gather', "To 'gather' people for a meeting is to 'shromáždit' them in Czech."],
    981: ['Obchod', 'shop', "You go to an 'Obchod' to 'shop' for groceries."],
    982: ['úsek', 'stretch', "A 'stretch' of road or a segment is an 'úsek' in Czech."],
    983: ['hodit', 'throw', "To 'throw' a ball is to 'hodit' it in a game."],
    984: ['lesk', 'shine', "The 'shine' of a diamond or the 'lesk' of a gem."],
    985: ['nemovitosti', 'property', "A 'property' or real estate is 'nemovitosti' in Czech."],
    986: ['sloupec', 'column', "A 'column' in a building or a 'sloupec' in a table."],
    987: ['molekula', 'molecule', "A tiny 'molecule' is a 'molekula' in science."],
    988: ['vyberte', 'select', "To 'select' an option is to 'vyberte' it from a list."],
    989: ['špatně', 'wrong', "When something is not right, it's 'wrong' or 'špatně'."],
    990: ['šedá', 'gray', "The color 'gray' is 'šedá' in Czech."],
    991: ['opakovat', 'repeat', "To 'repeat' a song is to 'opakovat' it."],
    992: ['vyžadují', 'require', "To 'require' something is to 'vyžadují' it in Czech."],
    993: ['široký', 'broad', "A 'broad' street or a 'široký' avenue."],
    994: ['připravit', 'prepare', "To 'prepare' a meal is to 'připravit' it."],
    995: ['sůl', 'salt', "You add 'salt' or 'sůl' to your food for taste."],
    996: ['nos', 'nose', "Your 'nose' is your 'nos' in Czech."],
    997: ['množné', 'plural', "The 'plural' form of a word is 'množné'."],
    998: ['hněv', 'anger', "When you're mad, you feel 'anger' or 'hněv'."],
    999: ['reklamace', 'claim', "To 'claim' a refund is to make a 'reklamace'."],
    1000: ['kontinent', 'continent', "A large landmass or a 'continent' is 'kontinent' in Czech."]
}